2a60927148abd1d33b818b535e306557
::res://::1687070252
export_presets.cfg::TextFile::-1::1687067728::0::1::::<><>::
gofot .tscn::PackedScene::7337008628650234101::1686979672::0::1::::<><>::
icon.svg::CompressedTexture2D::7941370350092529414::1685786330::1686421688::1::::<><>::
menu.cs::CSharpScript::-1::1687068410::0::1::::<><>::
menu.gdshader::Shader::-1::1685900526::0::1::::<><>::
menu.tscn::PackedScene::3311497816467216439::1687056999::0::1::::<><>::uid://dcvnuat3do8qk<>res://menu.cs<>uid://jn5dhvlt2kxq<>uid://comndja2ypf10<>uid://dagj0qcmxa66o<>uid://cthpo1nvglts5
new_style_box_flat.tres::StyleBoxFlat::7172240259425391256::1687066897::0::1::::<><>::
README.md::TextFile::-1::1686077466::0::1::::<><>::
::res://addons/::1687067305
::res://addons/dialogue_manager/::1686946082
constants.gd::GDScript::-1::1686421490::0::1::::<>Node<>::
DialogueManager.cs::CSharpScript::-1::1686421490::0::1::::<><>::
dialogue_label.gd::GDScript::-1::1686421490::0::1::::<>RichTextLabel<>::
dialogue_label.tscn::PackedScene::5518490004210093266::1686421490::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1686421490::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1686421490::0::1::::<>Node<>::
dialogue_resource.gd::GDScript::-1::1686421490::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1686421490::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1686421490::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1686421490::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1686421490::0::1::::<><>::
plugin.gd::GDScript::-1::1686421490::0::1::::<>EditorPlugin<>::
test_scene.gd::GDScript::-1::1686421490::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1686421490::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1687069497
icon.svg::CompressedTexture2D::9148339284877624195::1686421490::1687070583::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1686421490::1687070583::1::::<><>::
::res://addons/dialogue_manager/components/::1686946082
code_edit.gd::GDScript::-1::1686421490::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1686421490::0::1::::<><>::res://addons/dialogue_manager/components/code_edit.gd
download_update_panel.gd::GDScript::-1::1686421490::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1686421490::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1686421490::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1686421490::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1686421490::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1686421490::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd
parser.gd::GDScript::-1::1686421490::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1686421490::0::1::::DialogueManagerParseResult<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1686421490::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1686421490::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1686421490::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1686421490::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1686421490::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1686421490::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1686421490::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1686946082
example_balloon.gd::GDScript::-1::1686421490::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1686421490::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::4417311113468315280::1686421490::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1686946082
en.mo::Translation::-1::1686421490::0::1::::<><>::
en.po::Translation::-1::1686421490::0::1::::<><>::
::res://addons/dialogue_manager/views/::1686946082
main_view.gd::GDScript::-1::1686421490::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1686421490::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u<>uid://dnufpcdrreva3<>uid://ctns6ouwwd68i<>uid://co8yl23idiwbi<>uid://gr8nakpbrhby<>uid://cs8pwrxr5vxix<>uid://cpg4lg1r3ff6m
settings_view.gd::GDScript::-1::1686421490::0::1::::<>VBoxContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1686421490::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://addons/godot_gameplay_systems/::1686946082
plugin.cfg::TextFile::-1::1686421490::0::1::::<><>::
plugin.gd::GDScript::-1::1686421490::0::1::::<>EditorPlugin<>::
::res://addons/godot_gameplay_systems/attributes_and_abilities/::1686946082
plugin.gd::GDScript::-1::1686421490::0::1::::<>EditorPlugin<>::
::res://addons/godot_gameplay_systems/attributes_and_abilities/assets/::1686946082
Ability.svg::CompressedTexture2D::6676137873671525844::1686421490::1686421490::1::::<><>::
Ability@0.15x.png::CompressedTexture2D::1291288918532747350::1686421490::1686421490::1::::<><>::
AbilityContainer.svg::CompressedTexture2D::8135418726952250270::1686421490::1686421490::1::::<><>::
AbilityContainer@0.15x.png::CompressedTexture2D::5669723024640245897::1686421490::1686421490::1::::<><>::
Attribute.svg::CompressedTexture2D::5892106818344744250::1686421490::1686421490::1::::<><>::
Attribute@0.15x.png::CompressedTexture2D::849002915416629237::1686421490::1686421490::1::::<><>::
AttributeEffect.svg::CompressedTexture2D::5647809143414043287::1686421490::1686421490::1::::<><>::
AttributeEffect@0.15x.png::CompressedTexture2D::7725797197440087562::1686421490::1686421490::1::::<><>::
AttributeTable.svg::CompressedTexture2D::4858271389833748673::1686421490::1686421490::1::::<><>::
AttributeTable@0.15x.png::CompressedTexture2D::7825069073159677664::1686421490::1686421490::1::::<><>::
GameplayAttributeMap.svg::CompressedTexture2D::8114696080255539689::1686421490::1686421490::1::::<><>::
GameplayAttributeMap@0.15x.png::CompressedTexture2D::1940724907509475191::1686421490::1686421490::1::::<><>::
GameplayEffect.svg::CompressedTexture2D::2818721888010043756::1686421490::1686421490::1::::<><>::
GameplayEffect@0.15x.png::CompressedTexture2D::6171126585310288814::1686421490::1686421490::1::::<><>::
TimedEffect.svg::CompressedTexture2D::4732649543438575333::1686421490::1686421490::1::::<><>::
TimedEffect@0.15x.png::CompressedTexture2D::2464556838402091211::1686421490::1686421490::1::::<><>::
TimedEffectOneShot.svg::CompressedTexture2D::3443656214595900586::1686421490::1686421490::1::::<><>::
TimedEffectOneShot@0.15x.png::CompressedTexture2D::1130268081061641098::1686421490::1686421490::1::::<><>::
::res://addons/godot_gameplay_systems/attributes_and_abilities/debug/::1686946082
abilities_debugger.gd::GDScript::-1::1686421490::0::1::::<>Control<>::
abilities_debugger.tscn::PackedScene::6403463573279591946::1686421490::0::1::::<><>::res://addons/godot_gameplay_systems/attributes_and_abilities/debug/abilities_debugger.gd
::res://addons/godot_gameplay_systems/attributes_and_abilities/inspector/::1686946082
attribute_editor.gd::GDScript::-1::1686421490::0::1::::<>EditorProperty<>::
attribute_effect_editor.gd::GDScript::-1::1686421490::0::1::::<>EditorProperty<>::
gameplay_attribute_map_inspector_plugin.gd::GDScript::-1::1686421490::0::1::::<>EditorInspectorPlugin<>::
gameplay_effect_inspector_plugin.gd::GDScript::-1::1686421490::0::1::::<>EditorInspectorPlugin<>::
::res://addons/godot_gameplay_systems/attributes_and_abilities/inspector/components/::1686946082
attribute_editor_row.gd::GDScript::-1::1686421490::0::1::::<>VBoxContainer<>::
attribute_editor_row.tscn::PackedScene::-1::1686421490::0::1::::<><>::res://addons/godot_gameplay_systems/attributes_and_abilities/inspector/components/attribute_editor_row.gd
attribute_effect_editor_row.gd::GDScript::-1::1686421490::0::1::::<>GridContainer<>::
attribute_effect_editor_row.tscn::PackedScene::4807174404309270047::1686421490::0::1::::<><>::res://addons/godot_gameplay_systems/attributes_and_abilities/inspector/components/attribute_effect_editor_row.gd<>uid://qdrl51ys1mv7<>uid://bbd35kb6frop4
::res://addons/godot_gameplay_systems/attributes_and_abilities/nodes/::1686946082
ability_container.gd::GDScript::-1::1686421490::0::1::::AbilityContainer<>Node<>res://addons/godot_gameplay_systems/attributes_and_abilities/assets/AbilityContainer.svg::
effected_area2d.gd::GDScript::-1::1686421490::0::1::::EffectedArea2D<>Area2D<>::
effected_area3d.gd::GDScript::-1::1686421490::0::1::::EffectedArea3D<>Area3D<>::
gameplay_attribute_map.gd::GDScript::-1::1686421490::0::1::::GameplayAttributeMap<>Node<>res://addons/godot_gameplay_systems/attributes_and_abilities/assets/GameplayAttributeMap.svg::
gameplay_effect.gd::GDScript::-1::1686421490::0::1::::GameplayEffect<>Node<>res://addons/godot_gameplay_systems/attributes_and_abilities/assets/GameplayEffect.svg::
::res://addons/godot_gameplay_systems/attributes_and_abilities/objects/::1686946082
activation_event.gd::GDScript::-1::1686421490::0::1::::ActivationEvent<>RefCounted<>::
attribute_spec.gd::GDScript::-1::1686421490::0::1::::AttributeSpec<>RefCounted<>::
::res://addons/godot_gameplay_systems/attributes_and_abilities/resources/::1686946082
ability.gd::GDScript::-1::1686421490::0::1::::Ability<>Resource<>res://addons/godot_gameplay_systems/attributes_and_abilities/assets/Ability.svg::
attribute.gd::GDScript::-1::1686421490::0::1::::AttributeResource<>Resource<>::
attribute_effect.gd::GDScript::-1::1686421490::0::1::::AttributeEffect<>Resource<>res://addons/godot_gameplay_systems/attributes_and_abilities/assets/AttributeEffect.svg::
attribute_effect_condition.gd::GDScript::-1::1686421490::0::1::::AttributeEffectCondition<>Resource<>::
attribute_table.gd::GDScript::-1::1686421490::0::1::::AttributeTable<>Resource<>res://addons/godot_gameplay_systems/attributes_and_abilities/assets/AttributeTable.svg::
stop_effect_at_value.gd::GDScript::-1::1686421490::0::1::::StopEffectAtValue<>AttributeEffectCondition<>::
stop_effect_if_0.gd::GDScript::-1::1686421490::0::1::::StopEffectIf0<>AttributeEffectCondition<>::
::res://addons/godot_gameplay_systems/interactables/::1686946082
plugin.gd::GDScript::-1::1686421490::0::1::::<>EditorPlugin<>::
::res://addons/godot_gameplay_systems/interactables/assets/::1686946082
InteractableArea2D.png::CompressedTexture2D::6206680423867905274::1686421490::1686421490::1::::<><>::
InteractableArea3D.png::CompressedTexture2D::7083499696942644643::1686421490::1686421490::1::::<><>::
Interaction2DIcon.png::CompressedTexture2D::706643617556793880::1686421490::1686421490::1::::<><>::
Interaction3DIcon.png::CompressedTexture2D::1796848014946627932::1686421490::1686421490::1::::<><>::
InteractionIcon.png::CompressedTexture2D::4294760239448510020::1686421490::1686421490::1::::<><>::
InteractionRayCast2DIcon.png::CompressedTexture2D::6314353912700561466::1686421490::1686421490::1::::<><>::
InteractionRayCast3DIcon.png::CompressedTexture2D::4738568989001256036::1686421490::1686421490::1::::<><>::
::res://addons/godot_gameplay_systems/interactables/nodes/::1686946082
interaction_manager.gd::GDScript::-1::1686421490::0::1::::InteractionManager<>Node<>res://addons/godot_gameplay_systems/interactables/assets/InteractionIcon.png::
::res://addons/godot_gameplay_systems/interactables/nodes/2d/::1686946082
interactable_area_2d.gd::GDScript::-1::1686421490::0::1::::InteractableArea2D<>Area2D<>res://addons/godot_gameplay_systems/interactables/assets/InteractableArea2D.png::
interaction_raycast_2d.gd::GDScript::-1::1686421490::0::1::::InteractionRayCast2D<>RayCast2D<>res://addons/godot_gameplay_systems/interactables/assets/InteractionRayCast2DIcon.png::
::res://addons/godot_gameplay_systems/interactables/nodes/3d/::1686946082
interactable_area_3d.gd::GDScript::-1::1686421490::0::1::::InteractableArea3D<>Area3D<>res://addons/godot_gameplay_systems/interactables/assets/InteractableArea3D.png::
interaction_raycast_3d.gd::GDScript::-1::1686421490::0::1::::InteractionRayCast3D<>RayCast3D<>res://addons/godot_gameplay_systems/interactables/assets/InteractionRayCast3DIcon.png::
::res://addons/godot_gameplay_systems/interactables/resources/::1686946082
interaction.gd::GDScript::-1::1686421490::0::1::::Interaction<>Resource<>res://addons/godot_gameplay_systems/interactables/assets/InteractionIcon.png::
::res://addons/godot_gameplay_systems/inventory_system/::1686946083
plugin.gd::GDScript::-1::1686421490::0::1::::<>EditorPlugin<>::
::res://addons/godot_gameplay_systems/inventory_system/assets/::1686946083
DropGroupIcon.png::CompressedTexture2D::1457054898985473717::1686421490::1686421490::1::::<><>::
DropIcon.png::CompressedTexture2D::3912246663628737653::1686421490::1686421490::1::::<><>::
DropNode2D.png::CompressedTexture2D::4741969653575642972::1686421490::1686421490::1::::<><>::
DropNode3D.png::CompressedTexture2D::7092721274121506174::1686421490::1686421490::1::::<><>::
DropTableIcon.png::CompressedTexture2D::3321899113989481546::1686421490::1686421490::1::::<><>::
EquipmentIcon.png::CompressedTexture2D::8423437521474184849::1686421490::1686421490::1::::<><>::
Equipped3DIcon.png::CompressedTexture2D::3264902584713546220::1686421490::1686421490::1::::<><>::
InventoryIcon.png::CompressedTexture2D::6568509649441870044::1686421490::1686421490::1::::<><>::
ItemIcon.png::CompressedTexture2D::8627648445623908343::1686421490::1686421490::1::::<><>::
::res://addons/godot_gameplay_systems/inventory_system/nodes/::1686946083
drop.gd::GDScript::-1::1686421490::0::1::::Drop<>Node<>::
drop_2d.gd::GDScript::-1::1686421490::0::1::::Drop2D<>Node2D<>::
drop_3d.gd::GDScript::-1::1686421490::0::1::::Drop3D<>Node3D<>::
equipment.gd::GDScript::-1::1686421490::0::1::::Equipment<>Node<>res://addons/godot_gameplay_systems/inventory_system/assets/EquipmentIcon.png::
equipped_item_3d.gd::GDScript::-1::1686421490::0::1::::EquippedItem3D<>Node3D<>::
inventory.gd::GDScript::-1::1686421490::0::1::::Inventory<>Node<>res://addons/godot_gameplay_systems/inventory_system/assets/InventoryIcon.png::
pickable_item_2d.gd::GDScript::-1::1686421490::0::1::::<>Area2D<>::
pickable_item_3d.gd::GDScript::-1::1686421490::0::1::::<>Area3D<>::
::res://addons/godot_gameplay_systems/inventory_system/objects/::1686946083
item_activation_event.gd::GDScript::-1::1686421490::0::1::::ItemActivationEvent<>RefCounted<>::
::res://addons/godot_gameplay_systems/inventory_system/resources/::1686946083
drop_group.gd::GDScript::-1::1686421490::0::1::::DropGroup<>Resource<>::
drop_table.gd::GDScript::-1::1686421490::0::1::::DropTable<>Resource<>::
equipment_slot.gd::GDScript::-1::1686421490::0::1::::EquipmentSlot<>Resource<>::
item.gd::GDScript::-1::1686421490::0::1::::Item<>Resource<>res://addons/godot_gameplay_systems/inventory_system/assets/ItemIcon.png::
::res://addons/inventory-system/::1686946083
inventory-system.gd::GDScript::-1::1686421490::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1686421490::0::1::::<><>::
README.md::TextFile::-1::1686421490::0::1::::<><>::
::res://addons/inventory-system/core/::1686946083
categorized_slot.gd::GDScript::-1::1686421490::0::1::::CategorizedSlot<>Slot<>::
dropped_item_2d.gd::GDScript::-1::1686421490::0::1::::DroppedItem2D<>Node2D<>res://addons/inventory-system/icons/dropped_item_2d.svg::
dropped_item_3d.gd::GDScript::-1::1686421490::0::1::::DroppedItem3D<>Node3D<>res://addons/inventory-system/icons/dropped_item_3d.svg::
hand_item_2d.gd::GDScript::-1::1686421490::0::1::::HandItem2D<>Node3D<>::
hand_item_3d.gd::GDScript::-1::1686421490::0::1::::HandItem3D<>Node3D<>::
hotbar.gd::GDScript::-1::1686421490::0::1::::Hotbar<>NodeInventorySystemBase<>res://addons/inventory-system/icons/hotbar.svg::
inventory.gd::GDScript::-1::1686421490::0::1::::Inventory<>NodeInventorySystemBase<>res://addons/inventory-system/icons/inventory.svg::
inventory_database.gd::GDScript::-1::1686421490::0::1::::InventoryDatabase<>Resource<>res://addons/inventory-system/icons/inventory_database.svg::
inventory_handler.gd::GDScript::-1::1686421490::0::1::::InventoryHandler<>NodeInventorySystemBase<>res://addons/inventory-system/icons/inventory_handler.svg::
inventory_item.gd::GDScript::-1::1686421490::0::1::::InventoryItem<>Resource<>res://addons/inventory-system/icons/inventory_item.svg::
item_category.gd::GDScript::-1::1686421490::0::1::::ItemCategory<>Resource<>res://addons/inventory-system/icons/item_category.svg::
node_inventory_system_base.gd::GDScript::-1::1686421490::0::1::::NodeInventorySystemBase<>Node<>res://addons/inventory-system/icons/node_inventory_system_base.svg::
slot.gd::GDScript::-1::1686421490::0::1::::Slot<>Resource<>::
::res://addons/inventory-system/craft/::1686946083
crafter.gd::GDScript::-1::1686421490::0::1::::Crafter<>NodeInventorySystemBase<>res://addons/inventory-system/icons/crafter.svg::
craft_station.gd::GDScript::-1::1686421490::0::1::::CraftStation<>NodeInventorySystemBase<>res://addons/inventory-system/icons/craft_station.svg::
craft_station_type.gd::GDScript::-1::1686421490::0::1::::CraftStationType<>Resource<>res://addons/inventory-system/icons/craft_station_type.svg::
recipe.gd::GDScript::-1::1686421490::0::1::::Recipe<>Resource<>res://addons/inventory-system/icons/recipe.svg::
::res://addons/inventory-system/editor/::1686946083
constants.gd::GDScript::-1::1686421490::0::1::::<>Node<>::
inventory-system-inspector.gd::GDScript::-1::1686421490::0::1::::<>Node<>::
inventory_editor.gd::GDScript::-1::1686421490::0::1::::<>Control<>::
inventory_editor.tscn::PackedScene::1608896955374573582::1686421490::0::1::::<><>::res://addons/inventory-system/editor/inventory_editor.gd<>res://addons/inventory-system/editor/tab_container_inventory.gd<>uid://7ueixntymdwg<>uid://76umvuslxorx<>uid://dhpnx4f2e7pwf<>uid://br4lqgdunlyet<>uid://ilsakiynp5o7<>uid://6b7n3apcb8hy<>uid://kuckh8lq8mwr<>uid://c20tt03af3qw6<>uid://3qxo8va657qh<>uid://bgx18ev7eamk5<>uid://clj2qii0ta8lx<>uid://cfevgv38d1bll
inventory_settings.gd::GDScript::-1::1686421490::0::1::::<>Node<>::
slot_selector.gd::GDScript::-1::1686421490::0::1::::SlotSelector<>HBoxContainer<>::
slot_selector.tscn::PackedScene::1963870071877435181::1686421490::0::1::::<><>::res://addons/inventory-system/editor/slot_selector.gd<>uid://bcs0kajdte05g
tab_container_inventory.gd::GDScript::-1::1686421490::0::1::::<>TabContainer<>::
::res://addons/inventory-system/editor/base/::1686946083
base_inventory_editor.gd::GDScript::-1::1686421490::0::1::::InventoryTabEditor<>Control<>::
inventory_tab_editor.tscn::PackedScene::1751733037210043961::1686421490::0::1::::<><>::res://addons/inventory-system/editor/base/base_inventory_editor.gd
item_id_editor.gd::GDScript::-1::1686421490::0::1::::ItemIDEditor<>HBoxContainer<>::
item_id_editor.tscn::PackedScene::2565492967365575894::1686421490::0::1::::<><>::res://addons/inventory-system/editor/base/item_id_editor.gd
::res://addons/inventory-system/editor/categories/::1686946083
categories_editor.gd::GDScript::-1::1686421490::0::1::::CategoriesEditor<>InventoryTabEditor<>::
categories_editor.tscn::PackedScene::5133330015953406373::1686421490::0::1::::<><>::uid://y7s1081jj0hp<>res://addons/inventory-system/editor/categories/categories_editor.gd<>uid://yb8wore3as0d<>uid://dqcgncj4oicwn
item_categories_item_list.gd::GDScript::-1::1686421490::0::1::::ItemCategoriesItemList<>VBoxContainer<>::
item_categories_item_list.tscn::PackedScene::1688640335101795869::1686421490::0::1::::<><>::res://addons/inventory-system/editor/categories/item_categories_item_list.gd
item_category_editor.gd::GDScript::-1::1686421490::0::1::::ItemCategoryEditor<>Control<>::
item_category_editor.tscn::PackedScene::8286799942359896833::1686421490::0::1::::<><>::res://addons/inventory-system/editor/categories/item_category_editor.gd
::res://addons/inventory-system/editor/craft_stations/::1686946083
craft_stations.tscn::PackedScene::5565166412404820193::1686421490::0::1::::<><>::uid://y7s1081jj0hp<>res://addons/inventory-system/editor/craft_stations/craft_stations_types_editor.gd<>uid://dn6l1p7td2wlb<>uid://cdv6y2uu0ywq0
craft_stations_types_editor.gd::GDScript::-1::1686421490::0::1::::CraftStationTypesEditor<>InventoryTabEditor<>::
craft_station_types_item_list.gd::GDScript::-1::1686421490::0::1::::CraftStationTypesItemList<>VBoxContainer<>::
craft_station_types_item_list.tscn::PackedScene::8136427884463898167::1686421490::0::1::::<><>::res://addons/inventory-system/editor/craft_stations/craft_station_types_item_list.gd
craft_station_type_editor.gd::GDScript::-1::1686421490::0::1::::CraftStationTypeEditor<>Control<>::
craft_station_type_editor.tscn::PackedScene::5028686366934660833::1686421490::0::1::::<><>::res://addons/inventory-system/editor/craft_stations/craft_station_type_editor.gd
::res://addons/inventory-system/editor/items/::1686946083
base_property.gd::GDScript::-1::1686421490::0::1::::BasePropertyItemEditor<>HBoxContainer<>::
base_property.tscn::PackedScene::2820047495968174769::1686421490::0::1::::<><>::res://addons/inventory-system/editor/items/base_property.gd
categories_in_item.gd::GDScript::-1::1686421490::0::1::::CategoriesInItem<>HBoxContainer<>::
categories_in_item.tscn::PackedScene::3219913667990839164::1686421490::0::1::::<><>::res://addons/inventory-system/editor/items/categories_in_item.gd
custom_properties.gd::GDScript::-1::1686421490::0::1::::CustomPropertiesItemEditor<>VBoxContainer<>::
custom_properties.tscn::PackedScene::6598535588527827555::1686421490::0::1::::<><>::res://addons/inventory-system/editor/items/custom_properties.gd<>uid://bggb1gnxppq0x
inventory_item_list.gd::GDScript::-1::1686421490::0::1::::InventoryItemListEditor<>VBoxContainer<>::
inventory_item_list.tscn::PackedScene::8964138825162102892::1686421490::0::1::::<><>::res://addons/inventory-system/editor/items/inventory_item_list.gd
items.tscn::PackedScene::743315702550580693::1686421490::0::1::::<><>::uid://y7s1081jj0hp<>res://addons/inventory-system/editor/items/items_editor.gd<>uid://d0ykb6vojc7ga<>uid://5wb5xuou85vf
items_editor.gd::GDScript::-1::1686421490::0::1::::ItemsEditor<>InventoryTabEditor<>::
item_editor.gd::GDScript::-1::1686421490::0::1::::ItemEditor<>Control<>::
item_editor.tscn::PackedScene::2151197150137496655::1686421490::0::1::::<><>::res://addons/inventory-system/editor/items/item_editor.gd<>uid://bcs0kajdte05g<>uid://bl40ri4you0n5<>uid://c1am6gfdvbcgx
::res://addons/inventory-system/editor/recipes/::1686946083
ingredient_editor.gd::GDScript::-1::1686421490::0::1::::IngredientEditor<>HBoxContainer<>::
ingredient_editor.tscn::PackedScene::9028623545936519959::1686421490::0::1::::<><>::res://addons/inventory-system/editor/recipes/ingredient_editor.gd<>uid://28kwhb0vuwhx
ingredient_item_in_recipe_item.gd::GDScript::-1::1686421490::0::1::::<>HBoxContainer<>::
ingredient_item_in_recipe_item.tscn::PackedScene::5618165760894868716::1686421490::0::1::::<><>::res://addons/inventory-system/editor/recipes/ingredient_item_in_recipe_item.gd
inventory_item_list_with_recipes_number.gd::GDScript::-1::1686421490::0::1::::<>InventoryItemListEditor<>::
recipes.tscn::PackedScene::6720738498757405435::1686421490::0::1::::<><>::uid://y7s1081jj0hp<>res://addons/inventory-system/editor/recipes/recipes_editor.gd<>uid://d0ykb6vojc7ga<>res://addons/inventory-system/editor/recipes/inventory_item_list_with_recipes_number.gd<>uid://jm6g1u6w8kp3
recipes_editor.gd::GDScript::-1::1686421490::0::1::::RecipesEditor<>InventoryTabEditor<>::
recipe_editor.gd::GDScript::-1::1686421490::0::1::::RecipeEditor<>Control<>::
recipe_editor.tscn::PackedScene::6911713585478477409::1686421490::0::1::::<><>::res://addons/inventory-system/editor/recipes/recipe_editor.gd<>uid://28kwhb0vuwhx
recipe_item_editor.gd::GDScript::-1::1686421490::0::1::::<>Control<>::
recipe_item_editor.tscn::PackedScene::658366465272597258::1686421490::0::1::::<><>::res://addons/inventory-system/editor/recipes/recipe_item_editor.gd<>uid://c5qc6bmfbgi4h
recipe_item_list_editor.gd::GDScript::-1::1686421490::0::1::::RecipeItemListEditor<>Control<>::
recipe_item_list_editor.tscn::PackedScene::268742390586191110::1686421490::0::1::::<><>::res://addons/inventory-system/editor/recipes/recipe_item_list_editor.gd
::res://addons/inventory-system/icons/::1686968118
crafter.svg::CompressedTexture2D::8432296199442963937::1686421490::1686968118::1::::<><>::
craft_station.svg::CompressedTexture2D::588564686465095115::1686421490::1686968118::1::::<><>::
craft_station_type.svg::CompressedTexture2D::1999740923632250951::1686421490::1686968118::1::::<><>::
dropped_item_2d.svg::CompressedTexture2D::8690409786794989485::1686421490::1686968118::1::::<><>::
dropped_item_3d.svg::CompressedTexture2D::171075670322130642::1686421490::1686968118::1::::<><>::
hotbar.svg::CompressedTexture2D::8115197521032938087::1686421490::1686968118::1::::<><>::
inventory.svg::CompressedTexture2D::4411911944663532738::1686421490::1686968118::1::::<><>::
inventory_database.svg::CompressedTexture2D::4077859251436792514::1686421490::1686968118::1::::<><>::
inventory_handler.svg::CompressedTexture2D::7164404173040105949::1686421490::1686968118::1::::<><>::
inventory_item.svg::CompressedTexture2D::2311275610894976825::1686421490::1686968118::1::::<><>::
inventory_main_screen.svg::CompressedTexture2D::8625776359140581454::1686421490::1686968118::1::::<><>::
item_category.svg::CompressedTexture2D::2856672250869046306::1686421490::1686421490::1::::<><>::
new_craft_station_type.svg::CompressedTexture2D::585312348969097020::1686421490::1686421490::1::::<><>::
new_inventory_item.svg::CompressedTexture2D::2287588934835868542::1686421490::1686968118::1::::<><>::
new_item_category.svg::CompressedTexture2D::2179886160960439954::1686421490::1686968118::1::::<><>::
new_recipe.svg::CompressedTexture2D::7682381549156757005::1686421490::1686421490::1::::<><>::
node_inventory_system_base.svg::CompressedTexture2D::812830383572083705::1686421490::1686968118::1::::<><>::
recipe.svg::CompressedTexture2D::3640194760731349731::1686421490::1686968118::1::::<><>::
::res://addons/inventory-system/multiplayer/::1686946083
dropped_item_spawner.gd::GDScript::-1::1686421490::0::1::::<>MultiplayerSpawner<>::
networked_handler.gd::GDScript::-1::1686421490::0::1::::NetworkedHandler<>InventoryHandler<>::
networked_hotbar.gd::GDScript::-1::1686421490::0::1::::NetworkedHotbar<>Hotbar<>::
networked_inventory.gd::GDScript::-1::1686421490::0::1::::NetworkedInventory<>Inventory<>::
::res://addons/inventory-system/multiplayer/craft/::1686946083
networked_crafter.gd::GDScript::-1::1686421490::0::1::::NetworkedCrafter<>Crafter<>::
networked_craft_station.gd::GDScript::-1::1686421490::0::1::::NetworkedCraftStation<>CraftStation<>::
::res://addons/inventory-system/ui/::1686946083
hotbar_ui.gd::GDScript::-1::1686421490::0::1::::HotbarUI<>Node<>::
inventory_system_ui.gd::GDScript::-1::1686421490::0::1::::InventorySystemUI<>Control<>::
inventory_ui.gd::GDScript::-1::1686421490::0::1::::InventoryUI<>Control<>::
slot_ui.gd::GDScript::-1::1686421490::0::1::::SlotUI<>Control<>::
transaction_slot.gd::GDScript::-1::1686421490::0::1::::TransactionSlotUI<>SlotUI<>::
::res://addons/inventory-system/ui/craft/::1686946083
craftings_ui.gd::GDScript::-1::1686421490::0::1::::CraftingsUI<>VBoxContainer<>::
crafting_ui.gd::GDScript::-1::1686421490::0::1::::CraftingUI<>Control<>::
craft_station_ui.gd::GDScript::-1::1686421490::0::1::::CraftStationUI<>Control<>::
ingredient_ui.gd::GDScript::-1::1686421490::0::1::::IngredientUI<>Control<>::
recipe_ui.gd::GDScript::-1::1686421490::0::1::::RecipeUI<>Control<>::
::res://addons/ui_design_tool/::1686946083
plugin.cfg::TextFile::-1::1686076414::0::1::::<><>::
plugin.gd::GDScript::-1::1686076414::0::1::::<>EditorPlugin<>::
::res://addons/ui_design_tool/assets/::1686946083
::res://addons/ui_design_tool/assets/icons/::1686946083
folder_open-white-18dp.svg::CompressedTexture2D::9026742676645663813::1686076414::1686421688::1::::<><>::
format-color-text.png::CompressedTexture2D::4391938712429081897::1686076414::1686421688::1::::<><>::
format_align_center-white-18dp.svg::CompressedTexture2D::616795046529432580::1686076414::1686421688::1::::<><>::
format_align_left-white-18dp.svg::CompressedTexture2D::8530683459354532909::1686076414::1686421690::1::::<><>::
format_align_right-white-18dp.svg::CompressedTexture2D::8955239627369357474::1686076414::1686421690::1::::<><>::
format_bold-white-18dp.svg::CompressedTexture2D::9172041000125339290::1686076414::1686421690::1::::<><>::
format_clear-white-18dp.svg::CompressedTexture2D::1642024448017827683::1686076414::1686421690::1::::<><>::
format_color_reset-white-18dp.svg::CompressedTexture2D::2349301799117847761::1686076414::1686421690::1::::<><>::
format_italic-white-18dp.svg::CompressedTexture2D::5535075744691907482::1686076414::1686421690::1::::<><>::
format_underlined-white-18dp.svg::CompressedTexture2D::4482271032084649330::1686076414::1686421690::1::::<><>::
marker.png::CompressedTexture2D::9019870424175894351::1686076414::1686421690::1::::<><>::
more_horiz-white-18dp.svg::CompressedTexture2D::5677279803606620772::1686076414::1686421690::1::::<><>::
more_vert-white-18dp.svg::CompressedTexture2D::6005565040592665833::1686076414::1686421690::1::::<><>::
photo_size_select_small-white-18dp.svg::CompressedTexture2D::5940950746182454848::1686076414::1686421690::1::::<><>::
refresh-white-18dp.svg::CompressedTexture2D::8138806065247455635::1686076414::1686421688::1::::<><>::
vertical_align_bottom-white-18dp.svg::CompressedTexture2D::1224735153045078604::1686076414::1686421688::1::::<><>::
vertical_align_center-white-18dp.svg::CompressedTexture2D::162069146713188810::1686076414::1686421688::1::::<><>::
vertical_align_top-white-18dp.svg::CompressedTexture2D::5405378681138075544::1686076414::1686421688::1::::<><>::
::res://addons/ui_design_tool/scenes/::1686946083
OverlayTextEdit.gd::GDScript::-1::1686076414::0::1::::<>TextEdit<>::
OverlayTextEdit.tscn::PackedScene::-1::1686076414::0::1::::<><>::res://addons/ui_design_tool/scenes/OverlayTextEdit.gd
Toolbar.gd::GDScript::-1::1686076414::0::1::::<>Control<>::
Toolbar.tscn::PackedScene::947466063348418113::1686076414::0::1::::<><>::res://addons/ui_design_tool/scenes/Toolbar.gd<>uid://d3xaf7s36xuqc<>uid://ck4h5hqubttt7<>uid://b44il4qj7cem1<>uid://b3tqua2bt1ix2<>uid://8qawl7hrofkj<>uid://cqv3uc8bew0am<>uid://d1uver224k3px<>uid://dn7q7grbfr7kh<>uid://d1rj7h72swjhn<>uid://xnn5xt6piaat<>uid://d0t8qupuaoigg<>uid://i11r3de57bc3<>uid://dtsld0omp3fy0<>uid://rpjhdv5qake3<>uid://cjan2dq5nvdvk<>uid://ckriw8d4yelu<>uid://crte1qj0ftynh<>uid://cm5d77b25dgjc
::res://addons/ui_design_tool/scripts/::1686946083
FontManager.gd::GDScript::-1::1686076414::0::1::::<>Object<>::
Utils.gd::GDScript::-1::1686076414::0::1::::<>RefCounted<>::
::res://assets/::1687068410
::res://assets/DarkTheme/::1687068410
Dark.theme::Theme::7343816738602758926::1687068410::0::1::::<><>::uid://dn6hcelq4vn60<>res://assets/DarkTheme/StyleBox/ButtonDisabled.stylebox<>uid://celuvimsbpoue<>uid://b7orl0mcf3s2i<>uid://dxrtmr0h8w7y8<>uid://bbxnhuf0ttpt<>uid://og2dm6s1m6p0<>uid://chvn8nbbpoy81<>uid://wwicdmu4cmnc<>uid://51p2dq15exak<>uid://jbarcc5tvldu<>uid://ddcv7uwyka2l<>uid://d2egvy0588e55<>uid://7fjf5amyv8ia<>uid://ckbyrs3ahkjhd<>uid://u4jomjwvt2uj
::res://assets/DarkTheme/Fonts/::1687066892
Ubuntu-L.ttf::FontFile::6283864516318027746::1436533456::1687066892::1::::<><>::
UbuntuFont.res::FontFile::-1::1602526962::0::1::::<><>::res://DarkTheme/Fonts/Ubuntu-L.ttf
::res://assets/DarkTheme/Icons/::1687069497
CheckedBox.png::CompressedTexture2D::5485183020473953769::1602187078::1687070583::1::::<><>::
CheckedButton.png::CompressedTexture2D::633794438518334910::1602190334::1687066892::1::::<><>::
CheckedButtonDis.png::CompressedTexture2D::216920312509150513::1602190078::1687066892::1::::<><>::
Grapper.png::CompressedTexture2D::9063021444539996610::1602472844::1687066892::1::::<><>::
GrapperHighlight.png::CompressedTexture2D::2256921843370423100::1602472844::1687066892::1::::<><>::
spinbox.png::CompressedTexture2D::1464215926889810437::1602517362::1687066892::1::::<><>::
UnCheckButton.png::CompressedTexture2D::1590060355211227596::1602190326::1687066892::1::::<><>::
UnCheckButtonDis.png::CompressedTexture2D::2160298285581970854::1602190060::1687066892::1::::<><>::
UnCheckedBox.png::CompressedTexture2D::5308364142206925596::1602186560::1687066892::1::::<><>::
::res://assets/DarkTheme/StyleBox/::1687068410
ButtonDisabled.stylebox::StyleBoxFlat::-1::1602181186::0::1::::<><>::
ButtonFocus.stylebox::StyleBoxFlat::5077557178304555820::1687055959::0::1::::<><>::
ButtonHover.stylebox::StyleBoxFlat::4662418132997039318::1687055960::0::1::::<><>::
ButtonNormal.stylebox::StyleBoxFlat::8809875860842598193::1687055960::0::1::::<><>::
ButtonPressed.stylebox::StyleBoxFlat::73673326367378597::1687055960::0::1::::<><>::
Panel.stylebox::StyleBoxFlat::5478282736527948373::1687068410::0::1::::<><>::
::res://assets/Fonts/::1687066117
new_font_file.tres::FontFile::5527839175485820184::1687066117::0::1::::<><>::
new_label_settings_29.tres::LabelSettings::8722669105743386904::1687065623::0::1::::<><>::uid://ck0yx6mapbaiq
::res://assets/UI/::1687068410
::res://assets/UI/Fonts/::1687068410
new_label_settings_35.tres::LabelSettings::4900312357237315279::1687066897::0::1::::<><>::uid://dn6hcelq4vn60
::res://data_Age of the Saiyan_x86_64/::1687066424
Age of the Saiyan.deps.json::JSON::-1::1687066418::0::1::::<><>::
Age of the Saiyan.runtimeconfig.json::JSON::-1::1687066418::0::1::::<><>::
::res://images/::1687069497
daa8d33-1466d35c-2711-4158-a596-60751d0e0f51.png::CompressedTexture2D::9188726400740571633::1570984968::1687070583::1::::<><>::
Dragon Ball Title Blue.png::CompressedTexture2D::4641863196661666397::1570835910::1687070583::1::::<><>::
GameDisclaimer2.ogv::VideoStreamTheora::-1::1685939500::0::1::::<><>::
Game_Title.png::CompressedTexture2D::6121817183445579366::1574381814::1687070584::1::::<><>::
IntroLogo2.ogv::VideoStreamTheora::-1::1685939572::0::1::::<><>::
Logo_120x120.png::CompressedTexture2D::6359429331012478957::1637118240::1687070583::1::::<><>::
RedRoyalCrest.png::CompressedTexture2D::4479206342905359664::1574801692::1687070584::1::::<><>::
SaiyanRoyalCrest.jpg::CompressedTexture2D::7529249839547274801::1489124414::1687070583::1::::<><>::
VegetaStill.png::CompressedTexture2D::660363771340374510::1685931890::1687070585::1::::<><>::
[PIC]PlanetaVegeta111.png::CompressedTexture2D::3428907217432751834::1495471334::1687070583::1::::<><>::
[Transformation]Saiyan.png::CompressedTexture2D::3274734526089383617::1490250620::1687070583::1::::<><>::
[Vector]SaiyanMaleOzuro.png::CompressedTexture2D::5781052863624627577::1496286116::1687070583::1::::<><>::
::res://images/GUI/::1687069497
InfoBoxes.png::CompressedTexture2D::3767384598453406587::1687068410::1687070583::1::::<><>::
::res://scenes/::1687068410
Character_Creation.tscn::PackedScene::821788049761394645::1687056253::0::1::::<><>::uid://dmq3ei0bjg48k<>uid://cvvihq0otuwkm<>uid://drvvnto1lavcn<>uid://gw54qf1pgxhl<>uid://g1p5bufvfrfc<>uid://dolgtopa6ib2n
GUI.tscn::PackedScene::4607548651524123758::1687021722::0::1::::<><>::uid://greql58jq01g
IntroDisclaimer.cs::CSharpScript::-1::1685944532::0::1::::<><>::
IntroDisclaimer.tscn::PackedScene::638776730600177044::1686441312::0::1::::<><>::res://images/GameDisclaimer2.ogv<>res://scenes/IntroDisclaimer.cs
IntroLogo.cs::CSharpScript::-1::1685945318::0::1::::<><>::
IntroLogo.tscn::PackedScene::6135985561466025666::1686441312::0::1::::<><>::res://images/IntroLogo2.ogv<>res://scenes/IntroLogo.cs
main.tscn::PackedScene::508897203306594260::1687021722::0::1::::<><>::uid://cn8eir1xkfe4s
New_Game.tscn::PackedScene::2607659323215684173::1687021722::0::1::::<><>::
SciFi_Attribute.tscn::PackedScene::3178374610296239675::1687067800::0::1::::<><>::res://scenes/SciFi_Attribute_Script.gd<>uid://raxg11vs6hti<>uid://clxonhsa2t23u<>uid://dnb78smi0tk6w<>uid://bjlxrrkx3kvpg<>uid://cq044u5yebekr<>uid://dwjlc6fip5hgq
Test.tscn::PackedScene::4380537950246771902::1687021722::0::1::::<><>::
ui.tscn::PackedScene::5753678889007348260::1686979672::0::1::::<><>::uid://dcvnuat3do8qk
