2a60927148abd1d33b818b535e306557
::res://::1687056253
export_presets.cfg::TextFile::-1::1686004558::0::1::::<><>::
gofot .tscn::PackedScene::7337008628650234101::1686979672::0::1::::<><>::
icon.svg::CompressedTexture2D::7941370350092529414::1685786330::1686421688::1::::<><>::
menu.cs::CSharpScript::-1::1686892782::0::1::::<><>::
menu.gdshader::Shader::-1::1685900526::0::1::::<><>::
menu.tscn::PackedScene::3311497816467216439::1687055722::0::1::::<><>::uid://dcvnuat3do8qk<>res://menu.cs<>uid://jn5dhvlt2kxq<>uid://comndja2ypf10<>uid://dagj0qcmxa66o<>uid://cthpo1nvglts5
new_style_box_flat.tres::StyleBoxFlat::7172240259425391256::1687055960::0::1::::<><>::
README.md::TextFile::-1::1686077466::0::1::::<><>::
stat_gd_script.gd::GDScript::-1::1687055962::0::1::::<>Control<>::
::res://addons/::1686946083
::res://addons/dialogue_manager/::1686946082
constants.gd::GDScript::-1::1686421490::0::1::::<>Node<>::
DialogueManager.cs::CSharpScript::-1::1686421490::0::1::::<><>::
dialogue_label.gd::GDScript::-1::1686421490::0::1::::<>RichTextLabel<>::
dialogue_label.tscn::PackedScene::5518490004210093266::1686421490::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1686421490::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1686421490::0::1::::<>Node<>::
dialogue_resource.gd::GDScript::-1::1686421490::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1686421490::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1686421490::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1686421490::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1686421490::0::1::::<><>::
plugin.gd::GDScript::-1::1686421490::0::1::::<>EditorPlugin<>::
test_scene.gd::GDScript::-1::1686421490::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1686421490::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1686968118
icon.svg::CompressedTexture2D::9148339284877624195::1686421490::1686968118::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1686421490::1686421690::1::::<><>::
::res://addons/dialogue_manager/components/::1686946082
code_edit.gd::GDScript::-1::1686421490::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1686421490::0::1::::<><>::res://addons/dialogue_manager/components/code_edit.gd
download_update_panel.gd::GDScript::-1::1686421490::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1686421490::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1686421490::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1686421490::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1686421490::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1686421490::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd
parser.gd::GDScript::-1::1686421490::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1686421490::0::1::::DialogueManagerParseResult<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1686421490::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1686421490::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1686421490::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1686421490::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1686421490::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1686421490::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1686421490::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1686946082
example_balloon.gd::GDScript::-1::1686421490::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1686421490::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::4417311113468315280::1686421490::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1686946082
en.mo::Translation::-1::1686421490::0::1::::<><>::
en.po::Translation::-1::1686421490::0::1::::<><>::
::res://addons/dialogue_manager/views/::1686946082
main_view.gd::GDScript::-1::1686421490::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1686421490::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u<>uid://dnufpcdrreva3<>uid://ctns6ouwwd68i<>uid://co8yl23idiwbi<>uid://gr8nakpbrhby<>uid://cs8pwrxr5vxix<>uid://cpg4lg1r3ff6m
settings_view.gd::GDScript::-1::1686421490::0::1::::<>VBoxContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1686421490::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://addons/godot_gameplay_systems/::1686946082
plugin.cfg::TextFile::-1::1686421490::0::1::::<><>::
plugin.gd::GDScript::-1::1686421490::0::1::::<>EditorPlugin<>::
::res://addons/godot_gameplay_systems/attributes_and_abilities/::1686946082
plugin.gd::GDScript::-1::1686421490::0::1::::<>EditorPlugin<>::
::res://addons/godot_gameplay_systems/attributes_and_abilities/assets/::1686946082
Ability.svg::CompressedTexture2D::6676137873671525844::1686421490::1686421490::1::::<><>::
Ability@0.15x.png::CompressedTexture2D::1291288918532747350::1686421490::1686421490::1::::<><>::
AbilityContainer.svg::CompressedTexture2D::8135418726952250270::1686421490::1686421490::1::::<><>::
AbilityContainer@0.15x.png::CompressedTexture2D::5669723024640245897::1686421490::1686421490::1::::<><>::
Attribute.svg::CompressedTexture2D::5892106818344744250::1686421490::1686421490::1::::<><>::
Attribute@0.15x.png::CompressedTexture2D::849002915416629237::1686421490::1686421490::1::::<><>::
AttributeEffect.svg::CompressedTexture2D::5647809143414043287::1686421490::1686421490::1::::<><>::
AttributeEffect@0.15x.png::CompressedTexture2D::7725797197440087562::1686421490::1686421490::1::::<><>::
AttributeTable.svg::CompressedTexture2D::4858271389833748673::1686421490::1686421490::1::::<><>::
AttributeTable@0.15x.png::CompressedTexture2D::7825069073159677664::1686421490::1686421490::1::::<><>::
GameplayAttributeMap.svg::CompressedTexture2D::8114696080255539689::1686421490::1686421490::1::::<><>::
GameplayAttributeMap@0.15x.png::CompressedTexture2D::1940724907509475191::1686421490::1686421490::1::::<><>::
GameplayEffect.svg::CompressedTexture2D::2818721888010043756::1686421490::1686421490::1::::<><>::
GameplayEffect@0.15x.png::CompressedTexture2D::6171126585310288814::1686421490::1686421490::1::::<><>::
TimedEffect.svg::CompressedTexture2D::4732649543438575333::1686421490::1686421490::1::::<><>::
TimedEffect@0.15x.png::CompressedTexture2D::2464556838402091211::1686421490::1686421490::1::::<><>::
TimedEffectOneShot.svg::CompressedTexture2D::3443656214595900586::1686421490::1686421490::1::::<><>::
TimedEffectOneShot@0.15x.png::CompressedTexture2D::1130268081061641098::1686421490::1686421490::1::::<><>::
::res://addons/godot_gameplay_systems/attributes_and_abilities/debug/::1686946082
abilities_debugger.gd::GDScript::-1::1686421490::0::1::::<>Control<>::
abilities_debugger.tscn::PackedScene::6403463573279591946::1686421490::0::1::::<><>::res://addons/godot_gameplay_systems/attributes_and_abilities/debug/abilities_debugger.gd
::res://addons/godot_gameplay_systems/attributes_and_abilities/inspector/::1686946082
attribute_editor.gd::GDScript::-1::1686421490::0::1::::<>EditorProperty<>::
attribute_effect_editor.gd::GDScript::-1::1686421490::0::1::::<>EditorProperty<>::
gameplay_attribute_map_inspector_plugin.gd::GDScript::-1::1686421490::0::1::::<>EditorInspectorPlugin<>::
gameplay_effect_inspector_plugin.gd::GDScript::-1::1686421490::0::1::::<>EditorInspectorPlugin<>::
::res://addons/godot_gameplay_systems/attributes_and_abilities/inspector/components/::1686946082
attribute_editor_row.gd::GDScript::-1::1686421490::0::1::::<>VBoxContainer<>::
attribute_editor_row.tscn::PackedScene::-1::1686421490::0::1::::<><>::res://addons/godot_gameplay_systems/attributes_and_abilities/inspector/components/attribute_editor_row.gd
attribute_effect_editor_row.gd::GDScript::-1::1686421490::0::1::::<>GridContainer<>::
attribute_effect_editor_row.tscn::PackedScene::4807174404309270047::1686421490::0::1::::<><>::res://addons/godot_gameplay_systems/attributes_and_abilities/inspector/components/attribute_effect_editor_row.gd<>uid://qdrl51ys1mv7<>uid://bbd35kb6frop4
::res://addons/godot_gameplay_systems/attributes_and_abilities/nodes/::1686946082
ability_container.gd::GDScript::-1::1686421490::0::1::::AbilityContainer<>Node<>res://addons/godot_gameplay_systems/attributes_and_abilities/assets/AbilityContainer.svg::
effected_area2d.gd::GDScript::-1::1686421490::0::1::::EffectedArea2D<>Area2D<>::
effected_area3d.gd::GDScript::-1::1686421490::0::1::::EffectedArea3D<>Area3D<>::
gameplay_attribute_map.gd::GDScript::-1::1686421490::0::1::::GameplayAttributeMap<>Node<>res://addons/godot_gameplay_systems/attributes_and_abilities/assets/GameplayAttributeMap.svg::
gameplay_effect.gd::GDScript::-1::1686421490::0::1::::GameplayEffect<>Node<>res://addons/godot_gameplay_systems/attributes_and_abilities/assets/GameplayEffect.svg::
::res://addons/godot_gameplay_systems/attributes_and_abilities/objects/::1686946082
activation_event.gd::GDScript::-1::1686421490::0::1::::ActivationEvent<>RefCounted<>::
attribute_spec.gd::GDScript::-1::1686421490::0::1::::AttributeSpec<>RefCounted<>::
::res://addons/godot_gameplay_systems/attributes_and_abilities/resources/::1686946082
ability.gd::GDScript::-1::1686421490::0::1::::Ability<>Resource<>res://addons/godot_gameplay_systems/attributes_and_abilities/assets/Ability.svg::
attribute.gd::GDScript::-1::1686421490::0::1::::AttributeResource<>Resource<>::
attribute_effect.gd::GDScript::-1::1686421490::0::1::::AttributeEffect<>Resource<>res://addons/godot_gameplay_systems/attributes_and_abilities/assets/AttributeEffect.svg::
attribute_effect_condition.gd::GDScript::-1::1686421490::0::1::::AttributeEffectCondition<>Resource<>::
attribute_table.gd::GDScript::-1::1686421490::0::1::::AttributeTable<>Resource<>res://addons/godot_gameplay_systems/attributes_and_abilities/assets/AttributeTable.svg::
stop_effect_at_value.gd::GDScript::-1::1686421490::0::1::::StopEffectAtValue<>AttributeEffectCondition<>::
stop_effect_if_0.gd::GDScript::-1::1686421490::0::1::::StopEffectIf0<>AttributeEffectCondition<>::
::res://addons/godot_gameplay_systems/interactables/::1686946082
plugin.gd::GDScript::-1::1686421490::0::1::::<>EditorPlugin<>::
::res://addons/godot_gameplay_systems/interactables/assets/::1686946082
InteractableArea2D.png::CompressedTexture2D::6206680423867905274::1686421490::1686421490::1::::<><>::
InteractableArea3D.png::CompressedTexture2D::7083499696942644643::1686421490::1686421490::1::::<><>::
Interaction2DIcon.png::CompressedTexture2D::706643617556793880::1686421490::1686421490::1::::<><>::
Interaction3DIcon.png::CompressedTexture2D::1796848014946627932::1686421490::1686421490::1::::<><>::
InteractionIcon.png::CompressedTexture2D::4294760239448510020::1686421490::1686421490::1::::<><>::
InteractionRayCast2DIcon.png::CompressedTexture2D::6314353912700561466::1686421490::1686421490::1::::<><>::
InteractionRayCast3DIcon.png::CompressedTexture2D::4738568989001256036::1686421490::1686421490::1::::<><>::
::res://addons/godot_gameplay_systems/interactables/nodes/::1686946082
interaction_manager.gd::GDScript::-1::1686421490::0::1::::InteractionManager<>Node<>res://addons/godot_gameplay_systems/interactables/assets/InteractionIcon.png::
::res://addons/godot_gameplay_systems/interactables/nodes/2d/::1686946082
interactable_area_2d.gd::GDScript::-1::1686421490::0::1::::InteractableArea2D<>Area2D<>res://addons/godot_gameplay_systems/interactables/assets/InteractableArea2D.png::
interaction_raycast_2d.gd::GDScript::-1::1686421490::0::1::::InteractionRayCast2D<>RayCast2D<>res://addons/godot_gameplay_systems/interactables/assets/InteractionRayCast2DIcon.png::
::res://addons/godot_gameplay_systems/interactables/nodes/3d/::1686946082
interactable_area_3d.gd::GDScript::-1::1686421490::0::1::::InteractableArea3D<>Area3D<>res://addons/godot_gameplay_systems/interactables/assets/InteractableArea3D.png::
interaction_raycast_3d.gd::GDScript::-1::1686421490::0::1::::InteractionRayCast3D<>RayCast3D<>res://addons/godot_gameplay_systems/interactables/assets/InteractionRayCast3DIcon.png::
::res://addons/godot_gameplay_systems/interactables/resources/::1686946082
interaction.gd::GDScript::-1::1686421490::0::1::::Interaction<>Resource<>res://addons/godot_gameplay_systems/interactables/assets/InteractionIcon.png::
::res://addons/godot_gameplay_systems/inventory_system/::1686946083
plugin.gd::GDScript::-1::1686421490::0::1::::<>EditorPlugin<>::
::res://addons/godot_gameplay_systems/inventory_system/assets/::1686946083
DropGroupIcon.png::CompressedTexture2D::1457054898985473717::1686421490::1686421490::1::::<><>::
DropIcon.png::CompressedTexture2D::3912246663628737653::1686421490::1686421490::1::::<><>::
DropNode2D.png::CompressedTexture2D::4741969653575642972::1686421490::1686421490::1::::<><>::
DropNode3D.png::CompressedTexture2D::7092721274121506174::1686421490::1686421490::1::::<><>::
DropTableIcon.png::CompressedTexture2D::3321899113989481546::1686421490::1686421490::1::::<><>::
EquipmentIcon.png::CompressedTexture2D::8423437521474184849::1686421490::1686421490::1::::<><>::
Equipped3DIcon.png::CompressedTexture2D::3264902584713546220::1686421490::1686421490::1::::<><>::
InventoryIcon.png::CompressedTexture2D::6568509649441870044::1686421490::1686421490::1::::<><>::
ItemIcon.png::CompressedTexture2D::8627648445623908343::1686421490::1686421490::1::::<><>::
::res://addons/godot_gameplay_systems/inventory_system/nodes/::1686946083
drop.gd::GDScript::-1::1686421490::0::1::::Drop<>Node<>::
drop_2d.gd::GDScript::-1::1686421490::0::1::::Drop2D<>Node2D<>::
drop_3d.gd::GDScript::-1::1686421490::0::1::::Drop3D<>Node3D<>::
equipment.gd::GDScript::-1::1686421490::0::1::::Equipment<>Node<>res://addons/godot_gameplay_systems/inventory_system/assets/EquipmentIcon.png::
equipped_item_3d.gd::GDScript::-1::1686421490::0::1::::EquippedItem3D<>Node3D<>::
inventory.gd::GDScript::-1::1686421490::0::1::::Inventory<>Node<>res://addons/godot_gameplay_systems/inventory_system/assets/InventoryIcon.png::
pickable_item_2d.gd::GDScript::-1::1686421490::0::1::::<>Area2D<>::
pickable_item_3d.gd::GDScript::-1::1686421490::0::1::::<>Area3D<>::
::res://addons/godot_gameplay_systems/inventory_system/objects/::1686946083
item_activation_event.gd::GDScript::-1::1686421490::0::1::::ItemActivationEvent<>RefCounted<>::
::res://addons/godot_gameplay_systems/inventory_system/resources/::1686946083
drop_group.gd::GDScript::-1::1686421490::0::1::::DropGroup<>Resource<>::
drop_table.gd::GDScript::-1::1686421490::0::1::::DropTable<>Resource<>::
equipment_slot.gd::GDScript::-1::1686421490::0::1::::EquipmentSlot<>Resource<>::
item.gd::GDScript::-1::1686421490::0::1::::Item<>Resource<>res://addons/godot_gameplay_systems/inventory_system/assets/ItemIcon.png::
::res://addons/GPTIntegration/::1686972974
Chat.tscn::PackedScene::1773702815319108865::1686421490::0::1::::<><>::
ChatBubble.tscn::PackedScene::4835911937297589263::1686421490::0::1::::<><>::
GPTIntegration.gd::GDScript::-1::1686421490::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1686421490::0::1::::<><>::
settings.json::JSON::-1::1686972974::0::1::::<><>::
SettingsWindow.tscn::PackedScene::7889180966212432454::1686421490::0::1::::<><>::
::res://addons/inventory-system/::1686946083
inventory-system.gd::GDScript::-1::1686421490::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1686421490::0::1::::<><>::
README.md::TextFile::-1::1686421490::0::1::::<><>::
::res://addons/inventory-system/core/::1686946083
categorized_slot.gd::GDScript::-1::1686421490::0::1::::CategorizedSlot<>Slot<>::
dropped_item_2d.gd::GDScript::-1::1686421490::0::1::::DroppedItem2D<>Node2D<>res://addons/inventory-system/icons/dropped_item_2d.svg::
dropped_item_3d.gd::GDScript::-1::1686421490::0::1::::DroppedItem3D<>Node3D<>res://addons/inventory-system/icons/dropped_item_3d.svg::
hand_item_2d.gd::GDScript::-1::1686421490::0::1::::HandItem2D<>Node3D<>::
hand_item_3d.gd::GDScript::-1::1686421490::0::1::::HandItem3D<>Node3D<>::
hotbar.gd::GDScript::-1::1686421490::0::1::::Hotbar<>NodeInventorySystemBase<>res://addons/inventory-system/icons/hotbar.svg::
inventory.gd::GDScript::-1::1686421490::0::1::::Inventory<>NodeInventorySystemBase<>res://addons/inventory-system/icons/inventory.svg::
inventory_database.gd::GDScript::-1::1686421490::0::1::::InventoryDatabase<>Resource<>res://addons/inventory-system/icons/inventory_database.svg::
inventory_handler.gd::GDScript::-1::1686421490::0::1::::InventoryHandler<>NodeInventorySystemBase<>res://addons/inventory-system/icons/inventory_handler.svg::
inventory_item.gd::GDScript::-1::1686421490::0::1::::InventoryItem<>Resource<>res://addons/inventory-system/icons/inventory_item.svg::
item_category.gd::GDScript::-1::1686421490::0::1::::ItemCategory<>Resource<>res://addons/inventory-system/icons/item_category.svg::
node_inventory_system_base.gd::GDScript::-1::1686421490::0::1::::NodeInventorySystemBase<>Node<>res://addons/inventory-system/icons/node_inventory_system_base.svg::
slot.gd::GDScript::-1::1686421490::0::1::::Slot<>Resource<>::
::res://addons/inventory-system/craft/::1686946083
crafter.gd::GDScript::-1::1686421490::0::1::::Crafter<>NodeInventorySystemBase<>res://addons/inventory-system/icons/crafter.svg::
craft_station.gd::GDScript::-1::1686421490::0::1::::CraftStation<>NodeInventorySystemBase<>res://addons/inventory-system/icons/craft_station.svg::
craft_station_type.gd::GDScript::-1::1686421490::0::1::::CraftStationType<>Resource<>res://addons/inventory-system/icons/craft_station_type.svg::
recipe.gd::GDScript::-1::1686421490::0::1::::Recipe<>Resource<>res://addons/inventory-system/icons/recipe.svg::
::res://addons/inventory-system/editor/::1686946083
constants.gd::GDScript::-1::1686421490::0::1::::<>Node<>::
inventory-system-inspector.gd::GDScript::-1::1686421490::0::1::::<>Node<>::
inventory_editor.gd::GDScript::-1::1686421490::0::1::::<>Control<>::
inventory_editor.tscn::PackedScene::1608896955374573582::1686421490::0::1::::<><>::res://addons/inventory-system/editor/inventory_editor.gd<>res://addons/inventory-system/editor/tab_container_inventory.gd<>uid://7ueixntymdwg<>uid://76umvuslxorx<>uid://dhpnx4f2e7pwf<>uid://br4lqgdunlyet<>uid://ilsakiynp5o7<>uid://6b7n3apcb8hy<>uid://kuckh8lq8mwr<>uid://c20tt03af3qw6<>uid://3qxo8va657qh<>uid://bgx18ev7eamk5<>uid://clj2qii0ta8lx<>uid://cfevgv38d1bll
inventory_settings.gd::GDScript::-1::1686421490::0::1::::<>Node<>::
slot_selector.gd::GDScript::-1::1686421490::0::1::::SlotSelector<>HBoxContainer<>::
slot_selector.tscn::PackedScene::1963870071877435181::1686421490::0::1::::<><>::res://addons/inventory-system/editor/slot_selector.gd<>uid://bcs0kajdte05g
tab_container_inventory.gd::GDScript::-1::1686421490::0::1::::<>TabContainer<>::
::res://addons/inventory-system/editor/base/::1686946083
base_inventory_editor.gd::GDScript::-1::1686421490::0::1::::InventoryTabEditor<>Control<>::
inventory_tab_editor.tscn::PackedScene::1751733037210043961::1686421490::0::1::::<><>::res://addons/inventory-system/editor/base/base_inventory_editor.gd
item_id_editor.gd::GDScript::-1::1686421490::0::1::::ItemIDEditor<>HBoxContainer<>::
item_id_editor.tscn::PackedScene::2565492967365575894::1686421490::0::1::::<><>::res://addons/inventory-system/editor/base/item_id_editor.gd
::res://addons/inventory-system/editor/categories/::1686946083
categories_editor.gd::GDScript::-1::1686421490::0::1::::CategoriesEditor<>InventoryTabEditor<>::
categories_editor.tscn::PackedScene::5133330015953406373::1686421490::0::1::::<><>::uid://y7s1081jj0hp<>res://addons/inventory-system/editor/categories/categories_editor.gd<>uid://yb8wore3as0d<>uid://dqcgncj4oicwn
item_categories_item_list.gd::GDScript::-1::1686421490::0::1::::ItemCategoriesItemList<>VBoxContainer<>::
item_categories_item_list.tscn::PackedScene::1688640335101795869::1686421490::0::1::::<><>::res://addons/inventory-system/editor/categories/item_categories_item_list.gd
item_category_editor.gd::GDScript::-1::1686421490::0::1::::ItemCategoryEditor<>Control<>::
item_category_editor.tscn::PackedScene::8286799942359896833::1686421490::0::1::::<><>::res://addons/inventory-system/editor/categories/item_category_editor.gd
::res://addons/inventory-system/editor/craft_stations/::1686946083
craft_stations.tscn::PackedScene::5565166412404820193::1686421490::0::1::::<><>::uid://y7s1081jj0hp<>res://addons/inventory-system/editor/craft_stations/craft_stations_types_editor.gd<>uid://dn6l1p7td2wlb<>uid://cdv6y2uu0ywq0
craft_stations_types_editor.gd::GDScript::-1::1686421490::0::1::::CraftStationTypesEditor<>InventoryTabEditor<>::
craft_station_types_item_list.gd::GDScript::-1::1686421490::0::1::::CraftStationTypesItemList<>VBoxContainer<>::
craft_station_types_item_list.tscn::PackedScene::8136427884463898167::1686421490::0::1::::<><>::res://addons/inventory-system/editor/craft_stations/craft_station_types_item_list.gd
craft_station_type_editor.gd::GDScript::-1::1686421490::0::1::::CraftStationTypeEditor<>Control<>::
craft_station_type_editor.tscn::PackedScene::5028686366934660833::1686421490::0::1::::<><>::res://addons/inventory-system/editor/craft_stations/craft_station_type_editor.gd
::res://addons/inventory-system/editor/items/::1686946083
base_property.gd::GDScript::-1::1686421490::0::1::::BasePropertyItemEditor<>HBoxContainer<>::
base_property.tscn::PackedScene::2820047495968174769::1686421490::0::1::::<><>::res://addons/inventory-system/editor/items/base_property.gd
categories_in_item.gd::GDScript::-1::1686421490::0::1::::CategoriesInItem<>HBoxContainer<>::
categories_in_item.tscn::PackedScene::3219913667990839164::1686421490::0::1::::<><>::res://addons/inventory-system/editor/items/categories_in_item.gd
custom_properties.gd::GDScript::-1::1686421490::0::1::::CustomPropertiesItemEditor<>VBoxContainer<>::
custom_properties.tscn::PackedScene::6598535588527827555::1686421490::0::1::::<><>::res://addons/inventory-system/editor/items/custom_properties.gd<>uid://bggb1gnxppq0x
inventory_item_list.gd::GDScript::-1::1686421490::0::1::::InventoryItemListEditor<>VBoxContainer<>::
inventory_item_list.tscn::PackedScene::8964138825162102892::1686421490::0::1::::<><>::res://addons/inventory-system/editor/items/inventory_item_list.gd
items.tscn::PackedScene::743315702550580693::1686421490::0::1::::<><>::uid://y7s1081jj0hp<>res://addons/inventory-system/editor/items/items_editor.gd<>uid://d0ykb6vojc7ga<>uid://5wb5xuou85vf
items_editor.gd::GDScript::-1::1686421490::0::1::::ItemsEditor<>InventoryTabEditor<>::
item_editor.gd::GDScript::-1::1686421490::0::1::::ItemEditor<>Control<>::
item_editor.tscn::PackedScene::2151197150137496655::1686421490::0::1::::<><>::res://addons/inventory-system/editor/items/item_editor.gd<>uid://bcs0kajdte05g<>uid://bl40ri4you0n5<>uid://c1am6gfdvbcgx
::res://addons/inventory-system/editor/recipes/::1686946083
ingredient_editor.gd::GDScript::-1::1686421490::0::1::::IngredientEditor<>HBoxContainer<>::
ingredient_editor.tscn::PackedScene::9028623545936519959::1686421490::0::1::::<><>::res://addons/inventory-system/editor/recipes/ingredient_editor.gd<>uid://28kwhb0vuwhx
ingredient_item_in_recipe_item.gd::GDScript::-1::1686421490::0::1::::<>HBoxContainer<>::
ingredient_item_in_recipe_item.tscn::PackedScene::5618165760894868716::1686421490::0::1::::<><>::res://addons/inventory-system/editor/recipes/ingredient_item_in_recipe_item.gd
inventory_item_list_with_recipes_number.gd::GDScript::-1::1686421490::0::1::::<>InventoryItemListEditor<>::
recipes.tscn::PackedScene::6720738498757405435::1686421490::0::1::::<><>::uid://y7s1081jj0hp<>res://addons/inventory-system/editor/recipes/recipes_editor.gd<>uid://d0ykb6vojc7ga<>res://addons/inventory-system/editor/recipes/inventory_item_list_with_recipes_number.gd<>uid://jm6g1u6w8kp3
recipes_editor.gd::GDScript::-1::1686421490::0::1::::RecipesEditor<>InventoryTabEditor<>::
recipe_editor.gd::GDScript::-1::1686421490::0::1::::RecipeEditor<>Control<>::
recipe_editor.tscn::PackedScene::6911713585478477409::1686421490::0::1::::<><>::res://addons/inventory-system/editor/recipes/recipe_editor.gd<>uid://28kwhb0vuwhx
recipe_item_editor.gd::GDScript::-1::1686421490::0::1::::<>Control<>::
recipe_item_editor.tscn::PackedScene::658366465272597258::1686421490::0::1::::<><>::res://addons/inventory-system/editor/recipes/recipe_item_editor.gd<>uid://c5qc6bmfbgi4h
recipe_item_list_editor.gd::GDScript::-1::1686421490::0::1::::RecipeItemListEditor<>Control<>::
recipe_item_list_editor.tscn::PackedScene::268742390586191110::1686421490::0::1::::<><>::res://addons/inventory-system/editor/recipes/recipe_item_list_editor.gd
::res://addons/inventory-system/icons/::1686968118
crafter.svg::CompressedTexture2D::8432296199442963937::1686421490::1686968118::1::::<><>::
craft_station.svg::CompressedTexture2D::588564686465095115::1686421490::1686968118::1::::<><>::
craft_station_type.svg::CompressedTexture2D::1999740923632250951::1686421490::1686968118::1::::<><>::
dropped_item_2d.svg::CompressedTexture2D::8690409786794989485::1686421490::1686968118::1::::<><>::
dropped_item_3d.svg::CompressedTexture2D::171075670322130642::1686421490::1686968118::1::::<><>::
hotbar.svg::CompressedTexture2D::8115197521032938087::1686421490::1686968118::1::::<><>::
inventory.svg::CompressedTexture2D::4411911944663532738::1686421490::1686968118::1::::<><>::
inventory_database.svg::CompressedTexture2D::4077859251436792514::1686421490::1686968118::1::::<><>::
inventory_handler.svg::CompressedTexture2D::7164404173040105949::1686421490::1686968118::1::::<><>::
inventory_item.svg::CompressedTexture2D::2311275610894976825::1686421490::1686968118::1::::<><>::
inventory_main_screen.svg::CompressedTexture2D::8625776359140581454::1686421490::1686968118::1::::<><>::
item_category.svg::CompressedTexture2D::2856672250869046306::1686421490::1686421490::1::::<><>::
new_craft_station_type.svg::CompressedTexture2D::585312348969097020::1686421490::1686421490::1::::<><>::
new_inventory_item.svg::CompressedTexture2D::2287588934835868542::1686421490::1686968118::1::::<><>::
new_item_category.svg::CompressedTexture2D::2179886160960439954::1686421490::1686968118::1::::<><>::
new_recipe.svg::CompressedTexture2D::7682381549156757005::1686421490::1686421490::1::::<><>::
node_inventory_system_base.svg::CompressedTexture2D::812830383572083705::1686421490::1686968118::1::::<><>::
recipe.svg::CompressedTexture2D::3640194760731349731::1686421490::1686968118::1::::<><>::
::res://addons/inventory-system/multiplayer/::1686946083
dropped_item_spawner.gd::GDScript::-1::1686421490::0::1::::<>MultiplayerSpawner<>::
networked_handler.gd::GDScript::-1::1686421490::0::1::::NetworkedHandler<>InventoryHandler<>::
networked_hotbar.gd::GDScript::-1::1686421490::0::1::::NetworkedHotbar<>Hotbar<>::
networked_inventory.gd::GDScript::-1::1686421490::0::1::::NetworkedInventory<>Inventory<>::
::res://addons/inventory-system/multiplayer/craft/::1686946083
networked_crafter.gd::GDScript::-1::1686421490::0::1::::NetworkedCrafter<>Crafter<>::
networked_craft_station.gd::GDScript::-1::1686421490::0::1::::NetworkedCraftStation<>CraftStation<>::
::res://addons/inventory-system/ui/::1686946083
hotbar_ui.gd::GDScript::-1::1686421490::0::1::::HotbarUI<>Node<>::
inventory_system_ui.gd::GDScript::-1::1686421490::0::1::::InventorySystemUI<>Control<>::
inventory_ui.gd::GDScript::-1::1686421490::0::1::::InventoryUI<>Control<>::
slot_ui.gd::GDScript::-1::1686421490::0::1::::SlotUI<>Control<>::
transaction_slot.gd::GDScript::-1::1686421490::0::1::::TransactionSlotUI<>SlotUI<>::
::res://addons/inventory-system/ui/craft/::1686946083
craftings_ui.gd::GDScript::-1::1686421490::0::1::::CraftingsUI<>VBoxContainer<>::
crafting_ui.gd::GDScript::-1::1686421490::0::1::::CraftingUI<>Control<>::
craft_station_ui.gd::GDScript::-1::1686421490::0::1::::CraftStationUI<>Control<>::
ingredient_ui.gd::GDScript::-1::1686421490::0::1::::IngredientUI<>Control<>::
recipe_ui.gd::GDScript::-1::1686421490::0::1::::RecipeUI<>Control<>::
::res://addons/ui_design_tool/::1686946083
plugin.cfg::TextFile::-1::1686076414::0::1::::<><>::
plugin.gd::GDScript::-1::1686076414::0::1::::<>EditorPlugin<>::
::res://addons/ui_design_tool/assets/::1686946083
::res://addons/ui_design_tool/assets/icons/::1686946083
folder_open-white-18dp.svg::CompressedTexture2D::9026742676645663813::1686076414::1686421688::1::::<><>::
format-color-text.png::CompressedTexture2D::4391938712429081897::1686076414::1686421688::1::::<><>::
format_align_center-white-18dp.svg::CompressedTexture2D::616795046529432580::1686076414::1686421688::1::::<><>::
format_align_left-white-18dp.svg::CompressedTexture2D::8530683459354532909::1686076414::1686421690::1::::<><>::
format_align_right-white-18dp.svg::CompressedTexture2D::8955239627369357474::1686076414::1686421690::1::::<><>::
format_bold-white-18dp.svg::CompressedTexture2D::9172041000125339290::1686076414::1686421690::1::::<><>::
format_clear-white-18dp.svg::CompressedTexture2D::1642024448017827683::1686076414::1686421690::1::::<><>::
format_color_reset-white-18dp.svg::CompressedTexture2D::2349301799117847761::1686076414::1686421690::1::::<><>::
format_italic-white-18dp.svg::CompressedTexture2D::5535075744691907482::1686076414::1686421690::1::::<><>::
format_underlined-white-18dp.svg::CompressedTexture2D::4482271032084649330::1686076414::1686421690::1::::<><>::
marker.png::CompressedTexture2D::9019870424175894351::1686076414::1686421690::1::::<><>::
more_horiz-white-18dp.svg::CompressedTexture2D::5677279803606620772::1686076414::1686421690::1::::<><>::
more_vert-white-18dp.svg::CompressedTexture2D::6005565040592665833::1686076414::1686421690::1::::<><>::
photo_size_select_small-white-18dp.svg::CompressedTexture2D::5940950746182454848::1686076414::1686421690::1::::<><>::
refresh-white-18dp.svg::CompressedTexture2D::8138806065247455635::1686076414::1686421688::1::::<><>::
vertical_align_bottom-white-18dp.svg::CompressedTexture2D::1224735153045078604::1686076414::1686421688::1::::<><>::
vertical_align_center-white-18dp.svg::CompressedTexture2D::162069146713188810::1686076414::1686421688::1::::<><>::
vertical_align_top-white-18dp.svg::CompressedTexture2D::5405378681138075544::1686076414::1686421688::1::::<><>::
::res://addons/ui_design_tool/scenes/::1686946083
OverlayTextEdit.gd::GDScript::-1::1686076414::0::1::::<>TextEdit<>::
OverlayTextEdit.tscn::PackedScene::-1::1686076414::0::1::::<><>::res://addons/ui_design_tool/scenes/OverlayTextEdit.gd
Toolbar.gd::GDScript::-1::1686076414::0::1::::<>Control<>::
Toolbar.tscn::PackedScene::947466063348418113::1686076414::0::1::::<><>::res://addons/ui_design_tool/scenes/Toolbar.gd<>uid://d3xaf7s36xuqc<>uid://ck4h5hqubttt7<>uid://b44il4qj7cem1<>uid://b3tqua2bt1ix2<>uid://8qawl7hrofkj<>uid://cqv3uc8bew0am<>uid://d1uver224k3px<>uid://dn7q7grbfr7kh<>uid://d1rj7h72swjhn<>uid://xnn5xt6piaat<>uid://d0t8qupuaoigg<>uid://i11r3de57bc3<>uid://dtsld0omp3fy0<>uid://rpjhdv5qake3<>uid://cjan2dq5nvdvk<>uid://ckriw8d4yelu<>uid://crte1qj0ftynh<>uid://cm5d77b25dgjc
::res://addons/ui_design_tool/scripts/::1686946083
FontManager.gd::GDScript::-1::1686076414::0::1::::<>Object<>::
Utils.gd::GDScript::-1::1686076414::0::1::::<>RefCounted<>::
::res://assets/::1687039713
::res://assets/Aestro/::1686946083
aestro.tres::Theme::-1::1686602794::0::1::::<><>::res://assets/Aestro/RobotoCondensed.tres<>uid://c87qlgwj1rl3y
LICENSE-RobotoMono.txt::TextFile::-1::1686587334::0::1::::<><>::
LICENSE.txt::TextFile::-1::1686587334::0::1::::<><>::
OFL.txt::TextFile::-1::1686880024::0::1::::<><>::
RobotoCondensed-Regular.ttf::FontFile::6707304011439683041::1686587334::1686587476::1::::<><>::
RobotoCondensed.tres::FontFile::-1::1686587334::0::1::::<><>::res://editor/theme/RobotoCondensed-Regular.ttf
RobotoMono-Medium.ttf::FontFile::7156124760758544324::1686587334::1686587476::1::::<><>::
::res://assets/Arc_Dark/::1686946085
ArcDarkUi.tscn::PackedScene::7032328618546055027::1686773644::0::1::::<><>::uid://ctbqamt51mif
arc_dark.tres::Theme::-1::1686602676::0::1::::<><>::res://assets/Arc_Dark/resources/button/button-insensitive.tres<>res://assets/Arc_Dark/resources/button/button-hover.tres<>res://assets/Arc_Dark/resources/button/button.tres<>res://assets/Arc_Dark/resources/button/button-active.tres<>res://assets/Arc_Dark/resources/container/panel.tres<>uid://5tg4u27swvdp<>uid://c4uovolu3oi35<>uid://cymrfsydlkgnj<>uid://dhxw7334jexsm<>uid://bmqlp5nbaw6b0<>uid://f2mxyhgi3nhg<>res://assets/Arc_Dark/resources/button/button-insensitive@2x.tres<>uid://biowkd8im41kl<>uid://peclmpw8uhu3<>uid://drrn83pgxcctp<>uid://0ru8se5bsggt<>uid://qiayi57ffxuq<>res://assets/Arc_Dark/resources/container/frame.tres<>res://assets/Arc_Dark/resources/container/bg.tres<>res://assets/Arc_Dark/resources/slider/slider-horiz-insens.tres<>res://assets/Arc_Dark/resources/slider/slider-horiz-active.tres<>res://assets/Arc_Dark/resources/slider/through-horizontal.tres<>res://assets/Arc_Dark/resources/misc/line-h@2x.tres<>uid://b53w86lwgtvt4<>uid://dfv37onl633nf<>res://assets/Arc_Dark/resources/slider/slider-horiz-prelight.tres<>uid://ct577xt76veil<>res://assets/Arc_Dark/resources/container/osd.tres<>res://assets/Arc_Dark/resources/misc/select_item_bg.tres<>res://assets/Arc_Dark/resources/input/entery-active.tres<>res://assets/Arc_Dark/resources/input/entery-bg-dark.tres<>uid://denc463tibav4<>res://assets/Arc_Dark/resources/menu/menu-hover@2x.tres<>res://assets/Arc_Dark/resources/menu/menu.tres<>res://assets/Arc_Dark/resources/input/entery-bg.tres<>uid://dqsjsw8kmtbbg<>res://assets/Arc_Dark/resources/slider/slider-vert-insens.tres<>res://assets/Arc_Dark/resources/slider/slider-vert-active.tres<>res://assets/Arc_Dark/resources/slider/though-vertical.tres<>res://assets/Arc_Dark/resources/misc/line-v@2x.tres<>res://assets/Arc_Dark/resources/slider/slider-vert-prelight.tres<>uid://b5nd1e1v7ea2m<>uid://jmnv86ivuxwu<>uid://dsc0cy7r54yo0<>res://assets/Arc_Dark/resources/container/modal.tres<>res://assets/Arc_Dark/resources/font/DroidSansFallback.tres
arc_dark@2x.tres::Theme::-1::1686602682::0::1::::<><>::res://assets/Arc_Dark/resources/button/button-insensitive@2x.tres<>res://assets/Arc_Dark/resources/button/button-hover@2x.tres<>res://assets/Arc_Dark/resources/button/button@2x.tres<>res://assets/Arc_Dark/resources/button/button-active@2x.tres<>res://assets/Arc_Dark/resources/container/panel@2x.tres<>uid://tna25fc6geac<>uid://y1xy0oek0i5c<>uid://4bw6i4d1rt8u<>uid://bjjetcg3gnnja<>uid://cf3cd03ungan1<>uid://ctonq7o1ocxsy<>uid://chflglkcdtdbr<>uid://dhgch5ie5h2yk<>uid://c6ckq5ud7rds8<>uid://bakwus8p854ro<>uid://dcpxcslcxj3su<>uid://bosv1flsm1nyl<>res://assets/Arc_Dark/resources/container/frame@2x.tres<>res://assets/Arc_Dark/resources/container/bg@2x.tres<>res://assets/Arc_Dark/resources/slider/slider-horizontal@2x.tres<>res://assets/Arc_Dark/resources/slider/slider-horiz-active@2x.tres<>res://assets/Arc_Dark/resources/slider/through-horizontal@2x.tres<>res://assets/Arc_Dark/resources/misc/line-h@2x.tres<>uid://bgdvwl2rx71qh<>uid://bxusv4ewr2sym<>res://assets/Arc_Dark/resources/slider/slider-horiz-prelight@2x.tres<>uid://ct577xt76veil<>res://assets/Arc_Dark/resources/container/osd@2x.tres<>res://assets/Arc_Dark/resources/misc/select_item_bg.tres<>res://assets/Arc_Dark/resources/input/entery-active-bg@2x.tres<>res://assets/Arc_Dark/resources/input/entery-bg-dark@2x.tres<>res://assets/Arc_Dark/resources/input/entery-disabled-bg@2x.tres<>uid://bas8v2mptbuuc<>res://assets/Arc_Dark/resources/menu/menu-hover@2x.tres<>res://assets/Arc_Dark/resources/menu/menu@2x.tres<>res://assets/Arc_Dark/resources/slider/slider-active@2x.tres<>res://assets/Arc_Dark/resources/input/entery-bg@2x.tres<>uid://dmred4eyb166<>res://assets/Arc_Dark/resources/slider/slider-vert@2x.tres<>res://assets/Arc_Dark/resources/slider/though-vertical-active@2x.tres<>res://assets/Arc_Dark/resources/slider/slider-vert-insens@2x.tres<>res://assets/Arc_Dark/resources/misc/line-v@2x.tres<>res://assets/Arc_Dark/resources/slider/slider-vert-prelight@2x.tres<>uid://b5nd1e1v7ea2m<>uid://dmgt7xgih5tpd<>uid://buij5u3qmpdl0<>res://assets/Arc_Dark/resources/container/modal@2x.tres<>res://assets/Arc_Dark/resources/font/DroidSansFallback@2x.tres
::res://assets/Arc_Dark/assets/::1686946084
::res://assets/Arc_Dark/assets/arrow/::1686946084
arrow-down-insens.png::CompressedTexture2D::7563640179307964037::1473316388::1686428456::1::::<><>::
arrow-down-insens@2x.png::CompressedTexture2D::376940249790979335::1473316388::1686428456::1::::<><>::
arrow-down-prelight.png::CompressedTexture2D::8320022153049470724::1473316388::1686428456::1::::<><>::
arrow-down-prelight@2x.png::CompressedTexture2D::236378598598726637::1473316388::1686428456::1::::<><>::
arrow-down.png::CompressedTexture2D::7061124642740496463::1473316388::1686428456::1::::<><>::
arrow-down@2x.png::CompressedTexture2D::1619886656639653058::1473316388::1686428456::1::::<><>::
arrow-left-insens.png::CompressedTexture2D::1061231897801952912::1473316388::1686428456::1::::<><>::
arrow-left-insens@2x.png::CompressedTexture2D::7663105745893834302::1473316388::1686428456::1::::<><>::
arrow-left-prelight.png::CompressedTexture2D::2978186562063393967::1473316388::1686428456::1::::<><>::
arrow-left-prelight@2x.png::CompressedTexture2D::5275164356607114055::1473316388::1686428456::1::::<><>::
arrow-left.png::CompressedTexture2D::8348272421234118852::1473316388::1686428456::1::::<><>::
arrow-left@2x.png::CompressedTexture2D::7901909750098226911::1473316388::1686428456::1::::<><>::
arrow-leftright-insens.png::CompressedTexture2D::140828016605636926::1473316388::1686428456::1::::<><>::
arrow-leftright-insens@2x.png::CompressedTexture2D::5011901942797007176::1473316388::1686428456::1::::<><>::
arrow-leftright-prelight.png::CompressedTexture2D::5214649188136204111::1473316388::1686428456::1::::<><>::
arrow-leftright-prelight@2x.png::CompressedTexture2D::2824114278748940651::1473316388::1686428456::1::::<><>::
arrow-leftright.png::CompressedTexture2D::8253275600741308585::1473316388::1686428456::1::::<><>::
arrow-leftright@2x.png::CompressedTexture2D::8247170465789010502::1473316388::1686428456::1::::<><>::
arrow-right-insens.png::CompressedTexture2D::3616976079020788596::1473316388::1686428456::1::::<><>::
arrow-right-insens@2x.png::CompressedTexture2D::118824779533543594::1473316388::1686428456::1::::<><>::
arrow-right-prelight.png::CompressedTexture2D::8388416560978995613::1473316388::1686428456::1::::<><>::
arrow-right-prelight@2x.png::CompressedTexture2D::6953461625079802489::1473316388::1686428456::1::::<><>::
arrow-right.png::CompressedTexture2D::4847030024514103977::1473316388::1686428456::1::::<><>::
arrow-right@2x.png::CompressedTexture2D::2408436948078350948::1473316388::1686428456::1::::<><>::
arrow-up-insens.png::CompressedTexture2D::1139579847286486540::1473316388::1686428456::1::::<><>::
arrow-up-insens@2x.png::CompressedTexture2D::3407545062132764159::1473316388::1686428456::1::::<><>::
arrow-up-prelight.png::CompressedTexture2D::1791089736788650583::1473316388::1686428456::1::::<><>::
arrow-up-prelight@2x.png::CompressedTexture2D::7332006429622847520::1473316388::1686428456::1::::<><>::
arrow-up.png::CompressedTexture2D::8436288799220729896::1473316388::1686428456::1::::<><>::
arrow-up@2x.png::CompressedTexture2D::7606085614336678190::1473316388::1686428456::1::::<><>::
arrow-updown-insens.png::CompressedTexture2D::50977781501430736::1473316388::1686428456::1::::<><>::
arrow-updown-insens@2x.png::CompressedTexture2D::2980843777530864732::1473316388::1686428456::1::::<><>::
arrow-updown-prelight.png::CompressedTexture2D::7467029230795366607::1473316388::1686428456::1::::<><>::
arrow-updown-prelight@2x.png::CompressedTexture2D::2425622083074564882::1473316388::1686428456::1::::<><>::
arrow-updown.png::CompressedTexture2D::5475609498388338892::1473316388::1686428456::1::::<><>::
arrow-updown@2x.png::CompressedTexture2D::7931514246597724511::1473316388::1686428456::1::::<><>::
::res://assets/Arc_Dark/assets/button/::1686946084
button-active.png::CompressedTexture2D::6527627466405146750::1473316388::1686428456::1::::<><>::
button-active@2x.png::CompressedTexture2D::7556118288002619211::1473316388::1686428456::1::::<><>::
button-hover.png::CompressedTexture2D::5939979707561522277::1473316388::1686428456::1::::<><>::
button-hover@2x.png::CompressedTexture2D::433614199502130867::1473316388::1686428456::1::::<><>::
button-insensitive.png::CompressedTexture2D::370597274081687784::1473316388::1686428456::1::::<><>::
button-insensitive@2x.png::CompressedTexture2D::568521843937199072::1473316388::1686428456::1::::<><>::
button.png::CompressedTexture2D::853648368195064799::1473316388::1686428456::1::::<><>::
button@2x.png::CompressedTexture2D::1200723125866732526::1473316388::1686428456::1::::<><>::
::res://assets/Arc_Dark/assets/checkbox/::1686946084
checkbox-checked-insensitive.png::CompressedTexture2D::1206875319202194458::1473316388::1686428456::1::::<><>::
checkbox-checked-insensitive@2x.png::CompressedTexture2D::4568210804184396799::1473316388::1686428456::1::::<><>::
checkbox-checked.png::CompressedTexture2D::2145305670103546841::1473316388::1686428456::1::::<><>::
checkbox-checked@2x.png::CompressedTexture2D::1360474739917888690::1473316388::1686428456::1::::<><>::
checkbox-unchecked-insensitive.png::CompressedTexture2D::74839347452761347::1473316388::1686428456::1::::<><>::
checkbox-unchecked-insensitive@2x.png::CompressedTexture2D::8406946010010909891::1473316388::1686428456::1::::<><>::
checkbox-unchecked.png::CompressedTexture2D::7699459079372890012::1473316388::1686428456::1::::<><>::
checkbox-unchecked@2x.png::CompressedTexture2D::3036976589873452334::1473316388::1686428456::1::::<><>::
radio-checked-insensitive.png::CompressedTexture2D::6007308892254953083::1473316388::1686428456::1::::<><>::
radio-checked-insensitive@2x.png::CompressedTexture2D::6756783195441052291::1473316388::1686428456::1::::<><>::
radio-checked.png::CompressedTexture2D::6850493680807507046::1473316388::1686428456::1::::<><>::
radio-checked@2x.png::CompressedTexture2D::1739646753712790918::1473316388::1686428456::1::::<><>::
radio-unchecked-insensitive.png::CompressedTexture2D::345156997441401383::1473316388::1686428456::1::::<><>::
radio-unchecked-insensitive@2x.png::CompressedTexture2D::7486515266522939114::1473316388::1686428456::1::::<><>::
radio-unchecked.png::CompressedTexture2D::6483188248241265979::1473316388::1686428456::1::::<><>::
radio-unchecked@2x.png::CompressedTexture2D::2038932441866784394::1473316388::1686428456::1::::<><>::
switch-off.png::CompressedTexture2D::3262413121072748359::1473316388::1686428456::1::::<><>::
switch-off@2x.png::CompressedTexture2D::5181716311321879764::1473316388::1686428456::1::::<><>::
switch-on.png::CompressedTexture2D::407453366381239432::1473316388::1686428456::1::::<><>::
switch-on@2x.png::CompressedTexture2D::6136150282248698632::1473316388::1686428456::1::::<><>::
::res://assets/Arc_Dark/assets/contaioner/::1686946084
bg.png::CompressedTexture2D::2687477291977872990::1473316388::1686428456::1::::<><>::
bg@2x.png::CompressedTexture2D::4851799364183910811::1473316388::1686428456::1::::<><>::
frame.png::CompressedTexture2D::3203270332402012197::1473316388::1686428456::1::::<><>::
frame@2x.png::CompressedTexture2D::5106708473652744336::1473316388::1686428456::1::::<><>::
message.png::CompressedTexture2D::2550443422098821544::1473316388::1686428456::1::::<><>::
message@2x.png::CompressedTexture2D::8227367726433284121::1473316388::1686428456::1::::<><>::
modal.png::CompressedTexture2D::5566955644743141993::1473316388::1686428456::1::::<><>::
modal@2x.png::CompressedTexture2D::8847301139855930487::1473316388::1686428456::1::::<><>::
osd.png::CompressedTexture2D::8479059609653119614::1473316388::1686428456::1::::<><>::
osd@2x.png::CompressedTexture2D::4709150775743524239::1473316388::1686428456::1::::<><>::
panel.png::CompressedTexture2D::84747363050390444::1473316388::1686428456::1::::<><>::
panel@2x.png::CompressedTexture2D::6480165495250791594::1473316388::1686428456::1::::<><>::
::res://assets/Arc_Dark/assets/fonts/::1686946084
DroidSansFallback.ttf::FontFile::8536457936791398507::1473316388::1686428456::1::::<><>::
::res://assets/Arc_Dark/assets/input/::1686946084
enter-bg-dark.png::CompressedTexture2D::7041638038749938400::1473316388::1686428456::1::::<><>::
enter-bg-dark@2x.png::CompressedTexture2D::414450787259378302::1473316388::1686428456::1::::<><>::
entry-active-bg.png::CompressedTexture2D::1028368804705994568::1473316388::1686428456::1::::<><>::
entry-active-bg@2x.png::CompressedTexture2D::8595293982844119728::1473316388::1686428456::1::::<><>::
entry-bg.png::CompressedTexture2D::1783455061978112557::1473316388::1686428456::1::::<><>::
entry-bg@2x.png::CompressedTexture2D::6458948565733273769::1473316388::1686428456::1::::<><>::
entry-disabled-bg.png::CompressedTexture2D::6227540766980735789::1473316388::1686428456::1::::<><>::
entry-disabled-bg@2x.png::CompressedTexture2D::6515950210920092697::1473316388::1686428456::1::::<><>::
input_editing.png::CompressedTexture2D::5446372760356572114::1473316388::1686428456::1::::<><>::
input_editing@2x.png::CompressedTexture2D::1074407766519951994::1473316388::1686428456::1::::<><>::
::res://assets/Arc_Dark/assets/menu/::1686946084
menu-hover.png::CompressedTexture2D::7849261858678172029::1473316388::1686428456::1::::<><>::
menu-hover@2x.png::CompressedTexture2D::8917772130817987933::1473316388::1686428456::1::::<><>::
menu.png::CompressedTexture2D::3061318649784065056::1473316388::1686428456::1::::<><>::
menu@2x.png::CompressedTexture2D::3987722944899892175::1473316388::1686428456::1::::<><>::
submenu.png::CompressedTexture2D::2724046416237105036::1473316388::1686428456::1::::<><>::
submenu@2x.png::CompressedTexture2D::2916457232485541340::1473316388::1686428456::1::::<><>::
::res://assets/Arc_Dark/assets/misc/::1686946084
close-active.png::CompressedTexture2D::5019752638428556929::1473316388::1686428456::1::::<><>::
close-active@2x.png::CompressedTexture2D::8932597713511533886::1473316388::1686428456::1::::<><>::
close-hover.png::CompressedTexture2D::8428312799286782141::1473316388::1686428456::1::::<><>::
close-hover@2x.png::CompressedTexture2D::3807313699703394771::1473316388::1686428456::1::::<><>::
close.png::CompressedTexture2D::657300729920827148::1473316388::1686428456::1::::<><>::
close@2x.png::CompressedTexture2D::8015126427207489069::1473316388::1686428456::1::::<><>::
handle-h.png::CompressedTexture2D::8780086844795640376::1473316388::1686428456::1::::<><>::
handle-h@2x.png::CompressedTexture2D::4519151736512056546::1473316388::1686428456::1::::<><>::
handle-v.png::CompressedTexture2D::8868219719301793700::1473316388::1686428456::1::::<><>::
handle-v@2x.png::CompressedTexture2D::6170362057188621699::1473316388::1686428456::1::::<><>::
line-h.png::CompressedTexture2D::8071866755285982467::1473316388::1686428456::1::::<><>::
line-h@2x.png::CompressedTexture2D::148669776171877068::1473316388::1686428456::1::::<><>::
line-v.png::CompressedTexture2D::1364990406614141516::1473316388::1686428456::1::::<><>::
line-v@2x.png::CompressedTexture2D::932864492784079017::1473316388::1686428456::1::::<><>::
minus.png::CompressedTexture2D::4182743669614041108::1473316388::1686428456::1::::<><>::
minus@2x.png::CompressedTexture2D::248860193768692491::1473316388::1686428456::1::::<><>::
plus.png::CompressedTexture2D::3654915102803166027::1473316388::1686428456::1::::<><>::
plus@2x.png::CompressedTexture2D::4701722549458775705::1473316388::1686428456::1::::<><>::
::res://assets/Arc_Dark/assets/slider/::1686946085
slider-horiz-active.png::CompressedTexture2D::7291351257554940329::1473316388::1686428456::1::::<><>::
slider-horiz-active@2x.png::CompressedTexture2D::1989449190706660928::1473316388::1686428456::1::::<><>::
slider-horiz-insens.png::CompressedTexture2D::1995172206686601921::1473316388::1686428456::1::::<><>::
slider-horiz-insens@2x.png::CompressedTexture2D::8802867181036946887::1473316388::1686428456::1::::<><>::
slider-horiz-prelight.png::CompressedTexture2D::1487862065393835698::1473316388::1686428456::1::::<><>::
slider-horiz-prelight@2x.png::CompressedTexture2D::935550486156875399::1473316388::1686428456::1::::<><>::
slider-horiz.png::CompressedTexture2D::773917294820523514::1473316388::1686428456::1::::<><>::
slider-horiz@2x.png::CompressedTexture2D::1861877508467294721::1473316388::1686428456::1::::<><>::
slider-insensitive.png::CompressedTexture2D::385269385723141490::1473316388::1686428456::1::::<><>::
slider-insensitive@2x.png::CompressedTexture2D::4208004033460901348::1473316388::1686428456::1::::<><>::
slider-prelight.png::CompressedTexture2D::7555316179258846879::1473316388::1686428456::1::::<><>::
slider-prelight@2x.png::CompressedTexture2D::4043183580370592300::1473316388::1686428456::1::::<><>::
slider-vert-active.png::CompressedTexture2D::3261867556473964066::1473316388::1686428456::1::::<><>::
slider-vert-active@2x.png::CompressedTexture2D::4335333589503104148::1473316388::1686428456::1::::<><>::
slider-vert-insens.png::CompressedTexture2D::3999500479646057422::1473316388::1686428456::1::::<><>::
slider-vert-insens@2x.png::CompressedTexture2D::106662417223077818::1473316388::1686428456::1::::<><>::
slider-vert-prelight.png::CompressedTexture2D::2556476654611175852::1473316388::1686428456::1::::<><>::
slider-vert-prelight@2x.png::CompressedTexture2D::1230665875326117401::1473316388::1686428456::1::::<><>::
slider-vert.png::CompressedTexture2D::6773498620052828516::1473316388::1686428456::1::::<><>::
slider-vert@2x.png::CompressedTexture2D::6289079050993517004::1473316388::1686428456::1::::<><>::
slider.png::CompressedTexture2D::4551284921212542191::1473316388::1686428456::1::::<><>::
slider@2x.png::CompressedTexture2D::2815061843368475231::1473316388::1686428456::1::::<><>::
trough-horizontal.png::CompressedTexture2D::3111082581761981074::1473316388::1686428456::1::::<><>::
trough-horizontal@2x.png::CompressedTexture2D::6608258958412231855::1473316388::1686428456::1::::<><>::
trough-vertical-active.png::CompressedTexture2D::4159472937334309601::1473316388::1686428456::1::::<><>::
trough-vertical-active@2x.png::CompressedTexture2D::1527704585334262438::1473316388::1686428456::1::::<><>::
trough-vertical.png::CompressedTexture2D::348118263795977073::1473316388::1686428456::1::::<><>::
trough-vertical@2x.png::CompressedTexture2D::249868288202332245::1473316388::1686428456::1::::<><>::
::res://assets/Arc_Dark/resources/::1686946085
::res://assets/Arc_Dark/resources/button/::1686946085
button-active.tres::StyleBoxTexture::-1::1686602624::0::1::::<><>::uid://c0abcnx0ngj8y
button-active@2x.tres::StyleBoxTexture::-1::1686602630::0::1::::<><>::uid://dfwift4k1cvf4
button-hover.tres::StyleBoxTexture::-1::1686602662::0::1::::<><>::uid://cqvmulhq7a86d
button-hover@2x.tres::StyleBoxTexture::-1::1686602656::0::1::::<><>::uid://ggbtejbw4c88
button-insensitive.tres::StyleBoxTexture::-1::1473319250::0::1::::<><>::res://addons/arc_dark/assets/button/button-insensitive.png
button-insensitive@2x.tres::StyleBoxTexture::-1::1686602646::0::1::::<><>::uid://idnqbj82hc13
button.tres::StyleBoxTexture::-1::1686602650::0::1::::<><>::uid://mfrp1jknr55t
button@2x.tres::StyleBoxTexture::-1::1686602640::0::1::::<><>::uid://rdvy8ba5s3j3
::res://assets/Arc_Dark/resources/container/::1686946085
bg.tres::StyleBoxTexture::-1::1473319466::0::1::::<><>::res://addons/arc_dark/assets/contaioner/bg.png
bg@2x.tres::StyleBoxTexture::-1::1473316388::0::1::::<><>::res://addons/arc_dark/assets/contaioner/bg@2x.png
frame.tres::StyleBoxTexture::-1::1473319524::0::1::::<><>::res://addons/arc_dark/assets/contaioner/frame.png
frame@2x.tres::StyleBoxTexture::-1::1473316388::0::1::::<><>::res://addons/arc_dark/assets/contaioner/frame@2x.png
modal.tres::StyleBoxTexture::-1::1473319628::0::1::::<><>::res://addons/arc_dark/assets/contaioner/modal.png
modal@2x.tres::StyleBoxTexture::-1::1473316388::0::1::::<><>::res://addons/arc_dark/assets/contaioner/modal@2x.png
osd.tres::StyleBoxTexture::-1::1473319658::0::1::::<><>::res://addons/arc_dark/assets/contaioner/osd.png
osd@2x.tres::StyleBoxTexture::-1::1473316388::0::1::::<><>::res://addons/arc_dark/assets/contaioner/osd@2x.png
panel.tres::StyleBoxTexture::-1::1473319700::0::1::::<><>::res://addons/arc_dark/assets/contaioner/panel.png
panel@2x.tres::StyleBoxTexture::-1::1473316388::0::1::::<><>::res://addons/arc_dark/assets/contaioner/panel.png
::res://assets/Arc_Dark/resources/font/::1686946085
DroidSansFallback.tres::FontFile::-1::1473317090::0::1::::<><>::res://addons/arc_dark/assets/fonts/DroidSansFallback.ttf
DroidSansFallback@2x.tres::FontFile::-1::1473317036::0::1::::<><>::res://addons/arc_dark/assets/fonts/DroidSansFallback.ttf
::res://assets/Arc_Dark/resources/input/::1686946085
entery-active-bg@2x.tres::StyleBoxTexture::-1::1473316388::0::1::::<><>::res://addons/arc_dark/assets/input/entry-active-bg@2x.png
entery-active.tres::StyleBoxTexture::-1::1473320494::0::1::::<><>::res://addons/arc_dark/assets/input/entry-active-bg.png
entery-bg-dark.tres::StyleBoxTexture::-1::1473320336::0::1::::<><>::res://addons/arc_dark/assets/input/enter-bg-dark.png
entery-bg-dark@2x.tres::StyleBoxTexture::-1::1473316388::0::1::::<><>::res://addons/arc_dark/assets/input/enter-bg-dark@2x.png
entery-bg.tres::StyleBoxTexture::-1::1473320242::0::1::::<><>::res://addons/arc_dark/assets/input/entry-bg.png
entery-bg@2x.tres::StyleBoxTexture::-1::1473316388::0::1::::<><>::res://addons/arc_dark/assets/input/entry-bg@2x.png
entery-disabled-bg.tres::StyleBoxTexture::-1::1473320286::0::1::::<><>::res://addons/arc_dark/assets/input/entry-active-bg.png
entery-disabled-bg@2x.tres::StyleBoxTexture::-1::1473316388::0::1::::<><>::res://addons/arc_dark/assets/input/entry-disabled-bg@2x.png
entery-editing.tres::StyleBoxTexture::-1::1473320364::0::1::::<><>::res://addons/arc_dark/assets/input/input_editing.png
entery-editing@2x.tres::StyleBoxTexture::-1::1473316388::0::1::::<><>::res://addons/arc_dark/assets/input/input_editing@2x.png
::res://assets/Arc_Dark/resources/menu/::1686946085
menu-hover@2x.tres::StyleBoxTexture::-1::1473316388::0::1::::<><>::res://addons/arc_dark/assets/menu/menu-hover@2x.png
menu.tres::StyleBoxTexture::-1::1473320032::0::1::::<><>::res://addons/arc_dark/assets/contaioner/osd.png
menu@2x.tres::StyleBoxTexture::-1::1473316388::0::1::::<><>::res://addons/arc_dark/assets/contaioner/osd@2x.png
::res://assets/Arc_Dark/resources/misc/::1686946085
line-h@2x.tres::StyleBoxTexture::-1::1473316388::0::1::::<><>::res://addons/arc_dark/assets/misc/line-h@2x.png
line-v@2x.tres::StyleBoxTexture::-1::1473316388::0::1::::<><>::res://addons/arc_dark/assets/misc/line-v@2x.png
select_item_bg.tres::StyleBoxFlat::-1::1473316388::0::1::::<><>::
::res://assets/Arc_Dark/resources/slider/::1686946085
slider-active@2x.tres::StyleBoxTexture::-1::1473316388::0::1::::<><>::res://addons/arc_dark/assets/slider/slider-horiz-active@2x.png
slider-horiz-active.tres::StyleBoxTexture::-1::1473321524::0::1::::<><>::res://addons/arc_dark/assets/slider/slider-horiz-active.png
slider-horiz-active@2x.tres::StyleBoxTexture::-1::1473316388::0::1::::<><>::res://addons/arc_dark/assets/slider/slider-horiz-active@2x.png
slider-horiz-insens.tres::StyleBoxTexture::-1::1473318076::0::1::::<><>::res://addons/arc_dark/assets/slider/slider-horiz-insens.png
slider-horiz-insens@2x.tres::StyleBoxTexture::-1::1473316388::0::1::::<><>::res://addons/arc_dark/assets/slider/slider-horiz-insens@2x.png
slider-horiz-prelight.tres::StyleBoxTexture::-1::1473318092::0::1::::<><>::res://addons/arc_dark/assets/slider/slider-horiz-prelight.png
slider-horiz-prelight@2x.tres::StyleBoxTexture::-1::1473316388::0::1::::<><>::res://addons/arc_dark/assets/slider/slider-horiz-prelight@2x.png
slider-horiz.tres::StyleBoxTexture::-1::1473318110::0::1::::<><>::res://addons/arc_dark/assets/slider/slider-horiz.png
slider-horiz@2x.tres::StyleBoxTexture::-1::1473316388::0::1::::<><>::res://addons/arc_dark/assets/slider/slider-horiz@2x.png
slider-horizontal@2x.tres::StyleBoxTexture::-1::1473316388::0::1::::<><>::res://addons/arc_dark/assets/slider/slider-horiz@2x.png
slider-vert-active.tres::StyleBoxTexture::-1::1473317928::0::1::::<><>::res://addons/arc_dark/assets/slider/slider-vert-active.png
slider-vert-insens.tres::StyleBoxTexture::-1::1473317908::0::1::::<><>::res://addons/arc_dark/assets/slider/slider-vert-insens.png
slider-vert-insens@2x.tres::StyleBoxTexture::-1::1473316388::0::1::::<><>::res://addons/arc_dark/assets/slider/slider-vert-insens@2x.png
slider-vert-prelight.tres::StyleBoxTexture::-1::1473317872::0::1::::<><>::res://addons/arc_dark/assets/slider/slider-vert-prelight.png
slider-vert-prelight@2x.tres::StyleBoxTexture::-1::1473316388::0::1::::<><>::res://addons/arc_dark/assets/slider/slider-vert-prelight@2x.png
slider-vert.tres::StyleBoxTexture::-1::1473317850::0::1::::<><>::res://addons/arc_dark/assets/slider/slider-vert.png
slider-vert@2x.tres::StyleBoxTexture::-1::1473316388::0::1::::<><>::res://addons/arc_dark/assets/slider/slider-vert@2x.png
though-vertical-active.tres::StyleBoxTexture::-1::1473318404::0::1::::<><>::res://addons/arc_dark/assets/slider/trough-vertical-active.png
though-vertical-active@2x.tres::StyleBoxTexture::-1::1473316388::0::1::::<><>::res://addons/arc_dark/assets/slider/trough-vertical-active@2x.png
though-vertical.tres::StyleBoxTexture::-1::1473321798::0::1::::<><>::res://addons/arc_dark/assets/slider/trough-vertical.png
though-vertical@2x.tres::StyleBoxTexture::-1::1473316388::0::1::::<><>::res://addons/arc_dark/assets/slider/trough-vertical@2x.png
through-horizontal.tres::StyleBoxTexture::-1::1473321584::0::1::::<><>::res://addons/arc_dark/assets/slider/trough-horizontal.png
through-horizontal@2x.tres::StyleBoxTexture::-1::1473316388::0::1::::<><>::res://addons/arc_dark/assets/slider/trough-horizontal@2x.png
trough-vertical.tres::StyleBoxTexture::-1::1473317954::0::1::::<><>::res://addons/arc_dark/assets/slider/trough-vertical.png
::res://assets/Dark Minimal Theme/::1686975757
icons.svg::CompressedTexture2D::1939712575473580191::1686357086::1686422866::1::::<><>::
MinimalUI.tres::Theme::7104276100826174594::1686975757::0::1::::<><>::uid://cnvsxovxa25cf<>uid://2vu1u3eiqflv<>res://assets/Arc_Dark/resources/button/button.tres
OpenSans-Regular.ttf::FontFile::5729783015459392825::1686357086::1686422866::1::::<><>::
::res://assets/DarkTheme/::1687055960
Dark.theme::Theme::7343816738602758926::1687055960::0::1::::<><>::uid://dn6hcelq4vn60<>res://assets/DarkTheme/StyleBox/ButtonDisabled.stylebox<>uid://celuvimsbpoue<>uid://b7orl0mcf3s2i<>uid://dxrtmr0h8w7y8<>uid://bbxnhuf0ttpt<>uid://og2dm6s1m6p0<>uid://chvn8nbbpoy81<>uid://wwicdmu4cmnc<>uid://51p2dq15exak<>uid://jbarcc5tvldu<>uid://ddcv7uwyka2l<>uid://d2egvy0588e55<>uid://7fjf5amyv8ia<>uid://ckbyrs3ahkjhd<>uid://u4jomjwvt2uj
::res://assets/DarkTheme/Fonts/::1686946085
Ubuntu-L.ttf::FontFile::6283864516318027746::1436533456::1686412958::1::::<><>::
UbuntuFont.res::FontFile::-1::1602526962::0::1::::<><>::res://DarkTheme/Fonts/Ubuntu-L.ttf
::res://assets/DarkTheme/Icons/::1686946085
CheckedBox.png::CompressedTexture2D::996675472665450259::1602187078::1686421688::1::::<><>::
CheckedButton.png::CompressedTexture2D::633794438518334910::1602190334::1686420842::1::::<><>::
CheckedButtonDis.png::CompressedTexture2D::216920312509150513::1602190078::1686420842::1::::<><>::
Grapper.png::CompressedTexture2D::9063021444539996610::1602472844::1686412958::1::::<><>::
GrapperHighlight.png::CompressedTexture2D::2256921843370423100::1602472844::1686412958::1::::<><>::
spinbox.png::CompressedTexture2D::1464215926889810437::1602517362::1686412958::1::::<><>::
UnCheckButton.png::CompressedTexture2D::1590060355211227596::1602190326::1686412958::1::::<><>::
UnCheckButtonDis.png::CompressedTexture2D::2160298285581970854::1602190060::1686412958::1::::<><>::
UnCheckedBox.png::CompressedTexture2D::5308364142206925596::1602186560::1686412958::1::::<><>::
::res://assets/DarkTheme/StyleBox/::1687055960
ButtonDisabled.stylebox::StyleBoxFlat::-1::1602181186::0::1::::<><>::
ButtonFocus.stylebox::StyleBoxFlat::5077557178304555820::1687055959::0::1::::<><>::
ButtonHover.stylebox::StyleBoxFlat::4662418132997039318::1687055960::0::1::::<><>::
ButtonNormal.stylebox::StyleBoxFlat::8809875860842598193::1687055960::0::1::::<><>::
ButtonPressed.stylebox::StyleBoxFlat::73673326367378597::1687055960::0::1::::<><>::
Panel.stylebox::StyleBoxFlat::5478282736527948373::1687055960::0::1::::<><>::
::res://assets/Fonts/::1687055962
new_font_file.tres::FontFile::5527839175485820184::1687039716::0::1::::<><>::
new_label_settings_29.tres::LabelSettings::8722669105743386904::1687055961::0::1::::<><>::
::res://assets/modern dark/::1686946086
caret_down.png::CompressedTexture2D::8032294499433225898::1564693518::1686602100::1::::<><>::
checkbox_checked.png::CompressedTexture2D::5964460768683528177::1564693518::1686602100::1::::<><>::
checkbox_unchecked.png::CompressedTexture2D::4064888277251817849::1564693518::1686602100::1::::<><>::
hslider_grabber.png::CompressedTexture2D::2532943882277156330::1564693518::1686602100::1::::<><>::
hslider_grabber_hilite.png::CompressedTexture2D::6626955801108844047::1564693518::1686602100::1::::<><>::
hslider_tick.png::CompressedTexture2D::4841721074725450915::1564693518::1686602100::1::::<><>::
icon_close.png::CompressedTexture2D::8525584179115401097::1564693518::1686602100::1::::<><>::
icon_close_hilite.png::CompressedTexture2D::3288343638491196798::1564693518::1686602100::1::::<><>::
radio_checked.png::CompressedTexture2D::2807332230782022640::1564693518::1686602100::1::::<><>::
radio_unchecked.png::CompressedTexture2D::3187088594771932727::1564693518::1686602100::1::::<><>::
theme.tres::Theme::-1::1686602810::0::1::::<><>::res://assets/modern dark/resources/stylebox_disabled.tres<>res://assets/modern dark/resources/focus.tres<>res://assets/modern dark/resources/stylebox_hover.tres<>res://assets/modern dark/resources/stylebox_normal.tres<>res://assets/modern dark/resources/stylebox_scrollbar_hilight.tres<>uid://cq8h2d3v56j34<>uid://bf85l7su2jkj5<>uid://bln35bly2jf4r<>uid://bx6cd7e1y14o0<>res://assets/modern dark/resources/stylebox_popup.tres<>uid://bcc8hlk3ddy7c<>uid://c1oe814wa1cjf<>uid://ca8mo6fks3vnv<>uid://dmo5ymx74pe5w<>uid://dtp4ejpquvcgn<>uid://bm35slomtatpe<>uid://bbe23jve2c84t
::res://assets/modern dark/fonts/::1686946085
fira_sans_book.otf::FontFile::2466556904750388721::1564693518::1686602100::1::::<><>::
::res://assets/modern dark/resources/::1686946086
focus.tres::StyleBoxFlat::-1::1564693518::0::1::::<><>::
stylebox_disabled.tres::StyleBoxFlat::-1::1564693518::0::1::::<><>::
stylebox_hover.tres::StyleBoxFlat::-1::1564693518::0::1::::<><>::
stylebox_normal.tres::StyleBoxFlat::-1::1564693518::0::1::::<><>::
stylebox_popup.tres::StyleBoxFlat::-1::1564693518::0::1::::<><>::
stylebox_pressed.tres::StyleBoxFlat::-1::1564693518::0::1::::<><>::
stylebox_scrollbar_hilight.tres::StyleBoxFlat::-1::1564693518::0::1::::<><>::
::res://assets/modern dark/source/::1686946086
caret_down.svg::CompressedTexture2D::3758594579642663144::1564693518::1686602100::1::::<><>::
checkbox_checked.svg::CompressedTexture2D::2608673155386298652::1564693518::1686602100::1::::<><>::
checkbox_unchecked.svg::CompressedTexture2D::6444349030903699771::1564693518::1686602100::1::::<><>::
hslider_grabber.svg::CompressedTexture2D::6323943876024890875::1564693518::1686602100::1::::<><>::
hslider_grabber_hilite.svg::CompressedTexture2D::8552207369944651737::1564693518::1686602100::1::::<><>::
hslider_tick.svg::CompressedTexture2D::2205541975288213261::1564693518::1686602100::1::::<><>::
icon_close.svg::CompressedTexture2D::892419627822101815::1564693518::1686602100::1::::<><>::
icon_close_hilite.svg::CompressedTexture2D::3305314562878521032::1564693518::1686602100::1::::<><>::
radio_checked.svg::CompressedTexture2D::7962808351287951703::1564693518::1686602100::1::::<><>::
radio_unchecked.svg::CompressedTexture2D::4010865194390799026::1564693518::1686602100::1::::<><>::
::res://assets/UI/::1687055960
base_theme.tres::Theme::4878710269912151503::1687055960::0::1::::<><>::uid://d4f1lm0wi74ah<>uid://dvcxyqg8djyvc<>uid://dn6hcelq4vn60<>uid://k7dspprvx23q
GameplayUI.tscn::PackedScene::2330121457850309609::1686942950::0::1::::<><>::uid://n0pruhnb75hr<>uid://12taj1dqf53o<>uid://b8qbba61ijq5v<>uid://bgfj7qsxdna5f
sub_theme.tres::Theme::9059670301986267338::1686570166::0::1::::<><>::
::res://assets/UI/Fonts/::1686946086
aAbsoluteEmpire.otf::FontFile::6290658132775614344::1586109098::1686452052::1::::<><>::
Aero.ttf::FontFile::4735745119681119385::1366845446::1686452052::1::::<><>::
Geizer.otf::FontFile::8136141547139563427::1517149920::1686452052::1::::<><>::
::res://characters/::1687020523
goku.tres::Resource/Resource::1059513583404804513::1686942008::0::1::::<><>::res://stats/character_stats.gd
::res://characters/Images/::1687020531
Dragon Ball RnR in Dragon Ball Multiverse p_4 by Chancellord on DeviantArt.png::CompressedTexture2D::8708311188457559327::1687020531::1687020531::1::::<><>::
::res://data_Age of the Saiyan_x86_64/::1686946088
Age of the Saiyan.deps.json::JSON::-1::1686420778::0::1::::<><>::
Age of the Saiyan.runtimeconfig.json::JSON::-1::1686420778::0::1::::<><>::
::res://images/::1687056251
daa8d33-1466d35c-2711-4158-a596-60751d0e0f51.png::CompressedTexture2D::9188726400740571633::1570984968::1686441314::1::::<><>::
Dragon Ball Title Blue.png::CompressedTexture2D::4641863196661666397::1570835910::1686441312::1::::<><>::
GameDisclaimer2.ogv::VideoStreamTheora::-1::1685939500::0::1::::<><>::
Game_Title.png::CompressedTexture2D::6121817183445579366::1574381814::1686441314::1::::<><>::
IntroLogo2.ogv::VideoStreamTheora::-1::1685939572::0::1::::<><>::
Logo_120x120.png::CompressedTexture2D::6359429331012478957::1637118240::1686441312::1::::<><>::
RedRoyalCrest.png::CompressedTexture2D::4479206342905359664::1574801692::1686441314::1::::<><>::
SaiyanRoyalCrest.jpg::CompressedTexture2D::7529249839547274801::1489124414::1686441312::1::::<><>::
VegetaStill.png::CompressedTexture2D::660363771340374510::1685931890::1686441314::1::::<><>::
[PIC]PlanetaVegeta111.png::CompressedTexture2D::3428907217432751834::1495471334::1686441314::1::::<><>::
[Transformation]Saiyan.png::CompressedTexture2D::3274734526089383617::1490250620::1686441312::1::::<><>::
[Vector]SaiyanMaleOzuro.png::CompressedTexture2D::5781052863624627577::1496286116::1686441312::1::::<><>::
::res://images/GUI/::1687056251
Base Bg 1.png::CompressedTexture2D::768163631602544028::1659637548::1686601318::1::::<><>::
Base Bg 2.png::CompressedTexture2D::4917883371839388657::1659637548::1686601318::1::::<><>::
Base Bg 3.png::CompressedTexture2D::2176664241501214374::1659637548::1686601318::1::::<><>::
diablo_iii_ui_by_atanichi_d5501fw.png::CompressedTexture2D::5823273963314309965::1686442460::1686442558::1::::<><>::
Example Action Bar.png::CompressedTexture2D::7606529669006223054::1659637718::1686601318::1::::<><>::
High-Tech UI.png::Texture2D::1628394623106790713::1686451354::1686453460::1::res://images/GUI/High-Tech_atlas.png::<><>::
High-Tech_atlas.png::CompressedTexture2D::9206659360809296507::1686453460::1686453466::1::::<><>::
RedRoyalCrest.png::CompressedTexture2D::6444397289415355048::1687043753::1687043754::1::::<><>::
::res://images/GUI/Bars/::1686946090
Bars-Recovered.png::Texture2D::5996990582298113937::1686797366::1686798436::1::res://images/GUI/Bars/Bars.png::<><>::
Bars.png::CompressedTexture2D::2818480101861066617::1686797380::1686806676::1::::<><>::
PlayStation 2 - Dragon Ball Z Budokai Tenkaichi 3 - HUD Sprites.png::CompressedTexture2D::8748293978278503196::1686802916::1686806676::1::::<><>::
StatusText.png::CompressedTexture2D::1881802269844004678::1686806124::1686806676::1::::<><>::
::res://images/GUI/Boxes/::1687020485
BarWindow.png::CompressedTexture2D::2175721054622853900::1593221642::1686806676::1::::<><>::
BlackArmyWindow.png::CompressedTexture2D::6001436120486276558::1686721486::1686806676::1::::<><>::
BlackWindow.png::CompressedTexture2D::5252350218836901607::1686721722::1686806676::1::::<><>::
BlueBox.png::CompressedTexture2D::6726526134289617427::1686720356::1686806676::1::::<><>::
Blue_Box.png::CompressedTexture2D::2720518495770971430::1686798952::1686806676::1::::<><>::
Blue_MenuBox.png::CompressedTexture2D::8586640792720488035::1574620018::1686806676::1::::<><>::
Dragon Ball RnR in Dragon Ball Multiverse p_4 by Chancellord on DeviantArt.png::CompressedTexture2D::4960495237507040496::1687020485::1687020485::1::::<><>::
Example Window.png::CompressedTexture2D::988197171261000484::1659637750::1686806676::1::::<><>::
High-Tech45.png::CompressedTexture2D::5617997670808444653::1686594530::1686806676::1::::<><>::
High-TechBox2.png::CompressedTexture2D::9117883766405056742::1686594484::1686806676::1::::<><>::
High-TechBox.png::CompressedTexture2D::475771295817287304::1686594438::1686806676::1::::<><>::
InfoBoxes.png::CompressedTexture2D::4673610345664538510::1686299414::1686806676::1::::<><>::
Panel_1.png::CompressedTexture2D::602880703683950414::1610734362::1686806676::1::::<><>::
scouter__1.png::CompressedTexture2D::3884075848471392325::1686977911::1686977911::1::::<><>::
scouter__2.png::CompressedTexture2D::8397123618696928021::1686977911::1686977911::1::::<><>::
starcraft_blackbox.png::CompressedTexture2D::468423519522998389::1686784330::1686806676::1::::<><>::
Window01.png::CompressedTexture2D::3973814873838016954::1593221434::1686806676::1::::<><>::
Window02.png::CompressedTexture2D::3044303624192913451::1593221460::1686806676::1::::<><>::
Window04.png::CompressedTexture2D::8735970013415397445::1593221824::1686806676::1::::<><>::
::res://images/GUI/Buttons/::1687052189
AyagrafDesignSheetArrows.png::CompressedTexture2D::5366143613543521983::1686596880::1686806676::1::::<><>::
big_button2_normal.png::CompressedTexture2D::8449696742254888148::1529548320::1686806676::1::::<><>::
big_button2_pushed.png::CompressedTexture2D::874577499172893614::1529548320::1686806676::1::::<><>::
big_button_glow.png::CompressedTexture2D::3572144300312379512::1529548320::1686806676::1::::<><>::
big_button_normal.png::CompressedTexture2D::5955713711495937391::1529548320::1686806676::1::::<><>::
big_button_pushed.png::CompressedTexture2D::1866641174478320863::1529548320::1686806676::1::::<><>::
BlueButtonPressed.png::CompressedTexture2D::9075766976886194165::1687023165::1687023166::1::::<><>::
BlueDisabled.png::CompressedTexture2D::2585283914823520623::1687023165::1687023166::1::::<><>::
BlueHover.png::CompressedTexture2D::1516444590997659448::1687023165::1687023166::1::::<><>::
BlueNormal..png::CompressedTexture2D::9122085951603126269::1687023165::1687023166::1::::<><>::
diablGENDER.png::CompressedTexture2D::9027506396599343722::1686709708::1686806676::1::::<><>::
diablo_button3w.png::CompressedTexture2D::5907327484943297979::1686784016::1686806676::1::::<><>::
diablo_ibuttons2.png::CompressedTexture2D::965006586407718887::1686590488::1686797524::1::::<><>::
diablo_iibuttons.png::CompressedTexture2D::8638796724019637956::1686590358::1686797524::1::::<><>::
diablplusminusRG.png::CompressedTexture2D::5001376482702403386::1686705628::1686806676::1::::<><>::
High-TechPlayButtons.png::CompressedTexture2D::8477625685851490276::1686594574::1686806676::1::::<><>::
High-TechPlusMinus.png::CompressedTexture2D::6182112091958734469::1686594616::1686806676::1::::<><>::
::res://images/GUI/Buttons/Blue Small/::1687054351
BlueButtonPressed.png::CompressedTexture2D::1548943115626695199::1687037068::1687037069::1::::<><>::
BlueButtonPressedArrow.png::CompressedTexture2D::3164385988188408424::1687037068::1687037069::1::::<><>::
BlueDisabled.png::CompressedTexture2D::6360875218089280728::1687037068::1687037069::1::::<><>::
BlueDisabledArrow.png::CompressedTexture2D::9216408722884570524::1687037068::1687037069::1::::<><>::
BlueHover.png::CompressedTexture2D::173210655362245215::1687037068::1687037069::1::::<><>::
BlueHoverArrow.png::CompressedTexture2D::6066313009410607490::1687037068::1687037069::1::::<><>::
BlueNormal..png::CompressedTexture2D::8869758697071484592::1687037068::1687037069::1::::<><>::
BlueNormalArrow.png::CompressedTexture2D::8501919168823180671::1687037068::1687037069::1::::<><>::
::res://images/GUI/Buttons/Blue Small/PlusMinus/::1687054352
BlueButtonPressed_Min.png::CompressedTexture2D::8075784235450779140::1687054351::1687054352::1::::<><>::
BlueButtonPressed_Plus.png::CompressedTexture2D::4403710330598916147::1687054351::1687054352::1::::<><>::
BlueDisabled_Min.png::CompressedTexture2D::5949285988166659261::1687054351::1687054352::1::::<><>::
BlueDisabled_Plus.png::CompressedTexture2D::159486037561235393::1687054351::1687054352::1::::<><>::
BlueHover_Min.png::CompressedTexture2D::3042256190487908552::1687054351::1687054352::1::::<><>::
BlueHover_Plus.png::CompressedTexture2D::6234469474543387139::1687054351::1687054352::1::::<><>::
BlueNormal_Min.png::CompressedTexture2D::5593272984474217856::1687054351::1687054352::1::::<><>::
BlueNormal_Plus.png::CompressedTexture2D::9196031978973080842::1687054351::1687054352::1::::<><>::
::res://images/GUI/Buttons/Diablo PlusMinus/::1687038687
DiabloMinusDisabled.png::CompressedTexture2D::646214677692714787::1687038686::1687038687::1::::<><>::
DiabloMinusHover.png::CompressedTexture2D::9081708680421947788::1687038686::1687038687::1::::<><>::
DiabloMinusNorml.png::CompressedTexture2D::7675741715790340037::1687038686::1687038687::1::::<><>::
DiabloMinusPressed.png::CompressedTexture2D::1903162762981268893::1687038686::1687038687::1::::<><>::
DiabloPlusDisabled.png::CompressedTexture2D::8081947414663442698::1687038686::1687038687::1::::<><>::
DiabloPlusHover.png::CompressedTexture2D::8635919636763104537::1687038686::1687038687::1::::<><>::
DiabloPlusNorml.png::CompressedTexture2D::7813068643046041584::1687038686::1687038687::1::::<><>::
DiabloPlusPressed.png::CompressedTexture2D::2319888295065555665::1687038686::1687038687::1::::<><>::
::res://images/GUI/Buttons/Diablo Small/::1687042698
DiabloSButton_Disabled.png::CompressedTexture2D::1074757600584304952::1687033631::1687033632::1::::<><>::
DiabloSButton_Hover.png::CompressedTexture2D::2078256935561800427::1687033631::1687033632::1::::<><>::
DiabloSButton_Normal.png::CompressedTexture2D::3117820708292984628::1687033631::1687033632::1::::<><>::
DiabloSButton_Pressed.png::CompressedTexture2D::6290983117914154897::1687033631::1687033632::1::::<><>::
diablo_iibuttons.png::CompressedTexture2D::6379072247645672550::1687033631::1687033632::1::::<><>::
::res://images/GUI/Buttons/SciFi Button/::1687052189
SciFiButton_Disabled.png::CompressedTexture2D::2012011357601333842::1687052189::1687052189::1::::<><>::
SciFiButton_Hover.png::CompressedTexture2D::7655560769980777157::1687052189::1687052189::1::::<><>::
SciFiButton_Normal.png::CompressedTexture2D::5440976068208470934::1687052189::1687052189::1::::<><>::
SciFiButton_Pressed.png::CompressedTexture2D::738663641992576804::1687052189::1687052189::1::::<><>::
::res://images/GUI/Panels/::1687054342
AyDesignLong.png::CompressedTexture2D::7599972036922169183::1687034602::1687056261::1::::<><>::
AyDesignMed.png::CompressedTexture2D::2090986410050044226::1687034602::1687056261::1::::<><>::
AyDesignSmall.png::CompressedTexture2D::7596945880188134654::1687034602::1687056261::1::::<><>::
bg_app.png::CompressedTexture2D::8036265896638373248::1529548320::1687056261::1::::<><>::
diablo_normalbox.png::CompressedTexture2D::1180284237274529947::1686783924::1687056261::1::::<><>::
diablo_plaq.png::CompressedTexture2D::7946627548715727163::1686784080::1687056261::1::::<><>::
diablo_title.png::CompressedTexture2D::1724126351290048270::1686972886::1687056261::1::::<><>::
Example Action Bar.png::CompressedTexture2D::4363164339373676549::1659637718::1687056261::1::::<><>::
starcraft_lineboxesGold.png::CompressedTexture2D::7060683433096691035::1687034534::1687056261::1::::<><>::
starcraft_lineboxesLong.png::CompressedTexture2D::4658699210522742418::1687034534::1687056261::1::::<><>::
starcraft_lineboxesMedium.png::CompressedTexture2D::2847458658021431429::1687034534::1687056261::1::::<><>::
starcraft_lineboxesSmallBlue.png::CompressedTexture2D::1194618954195052258::1687034534::1687056261::1::::<><>::
::res://images/Items/::1687048282
Chest.png::CompressedTexture2D::2712883017447183262::1687048281::1687048282::1::::<><>::
GreenScouter.png::CompressedTexture2D::102737172525551953::1687048281::1687048282::1::::<><>::
HP_A.png::CompressedTexture2D::6527713898670488878::1687048281::1687048282::1::::<><>::
SaiyanArmor_1.png::CompressedTexture2D::3857718123637172390::1687048281::1687048282::1::::<><>::
SensuBeans.png::CompressedTexture2D::9167157047612126806::1687048281::1687048282::1::::<><>::
WeightedClothing.png::CompressedTexture2D::7640089127468341265::1687048281::1687048282::1::::<><>::
Zeni_Coin.png::CompressedTexture2D::7939009191076406821::1687048281::1687048282::1::::<><>::
::res://scenes/::1687056253
Character_Creation.tscn::PackedScene::821788049761394645::1687056253::0::1::::<><>::uid://dmq3ei0bjg48k<>uid://cvvihq0otuwkm<>uid://drvvnto1lavcn<>uid://gw54qf1pgxhl<>uid://g1p5bufvfrfc<>uid://dolgtopa6ib2n
character_sheet.tscn::PackedScene::7615269962275483868::1687056253::0::1::::<><>::uid://duloypsvq45gx<>uid://crre1nfgqi26e<>uid://dwcmu3uk3l272<>uid://5862p6ois4pk<>uid://dhmglym588vtt<>uid://bljvmoqil87d4<>uid://dgiauataob0he<>uid://2d52voopa31j<>uid://d2niod4tru7q3<>uid://jhbcc5pojb2b<>uid://dn6hcelq4vn60<>uid://djkydmq7srjxw<>uid://8b1hr2gf5rgb<>uid://dvbklm52oqm2t<>uid://dne7q1ccle4lq<>uid://dwjlc6fip5hgq<>uid://cjrwc0r7yv0ri<>uid://kr2xgxxj2u7m<>uid://dhcn75kkj7q6x<>uid://3wvsejajbsuk<>uid://ck0yx6mapbaiq<>uid://drvvnto1lavcn<>uid://cx2yjt1ueqecu<>uid://bu7yb3jtjwb7c<>uid://bewe10x5rahwg
GUI.tscn::PackedScene::4607548651524123758::1687021722::0::1::::<><>::uid://greql58jq01g
IntroDisclaimer.cs::CSharpScript::-1::1685944532::0::1::::<><>::
IntroDisclaimer.tscn::PackedScene::638776730600177044::1686441312::0::1::::<><>::res://images/GameDisclaimer2.ogv<>res://scenes/IntroDisclaimer.cs
IntroLogo.cs::CSharpScript::-1::1685945318::0::1::::<><>::
IntroLogo.tscn::PackedScene::6135985561466025666::1686441312::0::1::::<><>::res://images/IntroLogo2.ogv<>res://scenes/IntroLogo.cs
main.tscn::PackedScene::508897203306594260::1687021722::0::1::::<><>::uid://cn8eir1xkfe4s
New_Game.tscn::PackedScene::2607659323215684173::1687021722::0::1::::<><>::
New_Scene.tscn::PackedScene::8521873663505241787::1687055722::0::1::::<><>::uid://dcvnuat3do8qk
SciFi_Attribute.tscn::PackedScene::3178374610296239675::1687055958::0::1::::<><>::res://stat_gd_script.gd
SciFi_Attribute_Script.gd::GDScript::-1::1687055959::0::1::::<>Control<>::
Stat_Assigner.gd::GDScript::-1::1687055959::0::1::::<>HBoxContainer<>::
Stat_Assigner.tres.gd::GDScript::-1::1686894684::0::1::::<>HBoxContainer<>::
Stat_Assigner.tscn::PackedScene::8468391649521835279::1687055722::0::1::::<><>::res://scenes/Stat_Assigner.gd<>uid://cdix67ugg1acg<>uid://cbrjv7bd0ha4n<>uid://cvvihq0otuwkm
Stat_Block.gd::GDScript::-1::1686942624::0::1::::<>Control<>::
Stat_Block.tscn::PackedScene::8165013007887917079::1687055722::0::1::::<><>::uid://dswff5iijvbvj<>res://scenes/Stat_Block.gd
Test.tscn::PackedScene::4380537950246771902::1687021722::0::1::::<><>::
ui2.tscn::PackedScene::5712890948845766899::1687021722::0::1::::<><>::uid://lycy14enusr2<>uid://c8hmnigjf78eg
ui.tscn::PackedScene::5753678889007348260::1686979672::0::1::::<><>::uid://dcvnuat3do8qk
::res://stats/::1686946090
character_stats.gd::GDScript::-1::1686942010::0::1::::CharacterStats<>Resource<>::
