2a60927148abd1d33b818b535e306557
::res://::1686412855
export_presets.cfg::TextFile::-1::1686004556::0::1::::<><>::
gofot .tscn::PackedScene::7337008628650234101::1686301409::0::1::::<><>::
icon.svg::CompressedTexture2D::7941370350092529414::1685786329::1685786343::1::::<><>::
menu.cs::CSharpScript::-1::1685945312::0::1::::<><>::
menu.gdshader::Shader::-1::1685900524::0::1::::<><>::
menu.tscn::PackedScene::3311497816467216439::1686301409::0::1::::<><>::res://menu.cs<>uid://jn5dhvlt2kxq<>uid://comndja2ypf10<>uid://cthpo1nvglts5<>uid://dagj0qcmxa66o
new_style_box_flat.tres::StyleBoxFlat::7172240259425391256::1686412977::0::1::::<><>::
README.md::TextFile::-1::1686077465::0::1::::<><>::
::res://addons/::1686076412
::res://addons/BetterRandNumGen/::1686076142
icon.png::CompressedTexture2D::1782044041275810034::1685894622::1686076142::1::::<><>::
README.md::TextFile::-1::1685894622::0::1::::<><>::
::res://addons/BetterRandNumGen/addons/::1685895736
::res://addons/BetterRandNumGen/addons/betterrandnumgen/::1686076142
betterrandnumgen.gd::GDScript::-1::1685894622::0::1::::<>EditorPlugin<>::
calc_random.gd::GDScript::-1::1685894622::0::1::::BetterRandNumGen<>Node<>::
emitter_Button.gd::GDScript::-1::1685894622::0::1::::<>Button<>::
icon.png::CompressedTexture2D::6066293237471126737::1685894622::1686076142::1::::<><>::
LICENSE.md::TextFile::-1::1685894622::0::1::::<><>::
plugin.cfg::TextFile::-1::1685894622::0::1::::<><>::
v_box_container.tscn::PackedScene::6352243194690797966::1685894622::0::1::::<><>::res://addons/betterrandnumgen/emitter_Button.gd
::res://addons/Godot-Open-AI-GPT-Integration/::1685895737
README.md::TextFile::-1::1685894806::0::1::::<><>::
::res://addons/Godot-Open-AI-GPT-Integration/addons/::1685895737
::res://addons/Godot-Open-AI-GPT-Integration/addons/GPTIntegration/::1685895737
Chat.tscn::PackedScene::1773702815319108865::1685894806::0::1::::<><>::
ChatBubble.tscn::PackedScene::4835911937297589263::1685894806::0::1::::<><>::
GPTIntegration.gd::GDScript::-1::1685894806::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1685894806::0::1::::<><>::
SettingsWindow.tscn::PackedScene::7889180966212432454::1685894806::0::1::::<><>::
::res://addons/godot_dialogue_manager/::1685895736
::res://addons/godot_dialogue_manager/addons/::1685895736
::res://addons/godot_dialogue_manager/addons/dialogue_manager/::1685895736
constants.gd::GDScript::-1::1685894691::0::1::::<>Node<>::
DialogueManager.cs::CSharpScript::-1::1685894691::0::1::::<><>::
dialogue_label.gd::GDScript::-1::1685894691::0::1::::<>RichTextLabel<>::
dialogue_label.tscn::PackedScene::5518490004210093266::1685894691::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1685894691::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1685894691::0::1::::<>Node<>::
dialogue_resource.gd::GDScript::-1::1685894691::0::1::::DialogueResource<>Resource<>res://addons/godot_dialogue_manager/addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1685894691::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1685894691::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1685894691::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1685894691::0::1::::<><>::
plugin.gd::GDScript::-1::1685894691::0::1::::<>EditorPlugin<>::
test_scene.gd::GDScript::-1::1685894691::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1685894691::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/godot_dialogue_manager/addons/dialogue_manager/assets/::1685895759
icon.svg::CompressedTexture2D::9148339284877624195::1685894691::1685895759::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1685894691::1685895759::1::::<><>::
::res://addons/godot_dialogue_manager/addons/dialogue_manager/components/::1685895736
code_edit.gd::GDScript::-1::1685894691::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1685894691::0::1::::<><>::res://addons/dialogue_manager/components/code_edit.gd
download_update_panel.gd::GDScript::-1::1685894691::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1685894691::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1685894691::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1685894691::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1685894691::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1685894691::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd
parser.gd::GDScript::-1::1685894691::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1685894691::0::1::::DialogueManagerParseResult<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1685894691::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1685894691::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1685894691::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1685894691::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1685894691::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1685894691::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1685894691::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/godot_dialogue_manager/addons/dialogue_manager/example_balloon/::1685895736
example_balloon.gd::GDScript::-1::1685894691::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1685894691::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::4417311113468315280::1685894691::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/godot_dialogue_manager/addons/dialogue_manager/l10n/::1685895736
en.mo::Translation::-1::1685894691::0::1::::<><>::
en.po::Translation::-1::1685894691::0::1::::<><>::
::res://addons/godot_dialogue_manager/addons/dialogue_manager/views/::1685895736
main_view.gd::GDScript::-1::1685894691::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1685894691::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u<>uid://dnufpcdrreva3<>uid://ctns6ouwwd68i<>uid://co8yl23idiwbi<>uid://gr8nakpbrhby<>uid://cs8pwrxr5vxix<>uid://cpg4lg1r3ff6m
settings_view.gd::GDScript::-1::1685894691::0::1::::<>VBoxContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1685894691::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://addons/planet2d/::1686076195
planet.gdshader::Shader::-1::1686076195::0::1::::<><>::
planet_layer.gd::GDScript::-1::1686076195::0::1::::PlanetLayer<>Sprite2D<>res://addons/planet2d/icons/PlanetLayer.svg::
planet_layers.gd::GDScript::-1::1686076195::0::1::::PlanetLayers<>Node2D<>res://addons/planet2d/icons/PlanetLayers.svg::
plugin.cfg::TextFile::-1::1686076195::0::1::::<><>::
plugin.gd::GDScript::-1::1686076195::0::1::::<>EditorPlugin<>::
::res://addons/planet2d/icons/::1686076195
PlanetLayer.svg::CompressedTexture2D::4471962640162994718::1686076195::1686076195::1::::<><>::
PlanetLayers.svg::CompressedTexture2D::3005257951425636499::1686076195::1686076195::1::::<><>::
::res://addons/planet2d/palette/::1686076195
cosine_generator.gd::GDScript::-1::1686076195::0::1::::CosineGenerator<>PaletteGenerator<>::
palette_generator.gd::GDScript::-1::1686076195::0::1::::PaletteGenerator<>Resource<>::
palette_gradient.gd::GDScript::-1::1686076195::0::1::::PaletteGradient<>Gradient<>::
::res://addons/UIDesignTool/::1685895741
::res://addons/UIDesignTool/addons/::1685895741
::res://addons/UIDesignTool/addons/ui_design_tool/::1685895742
plugin.cfg::TextFile::-1::1685894785::0::1::::<><>::
plugin.gd::GDScript::-1::1685894785::0::1::::<>EditorPlugin<>::
::res://addons/UIDesignTool/addons/ui_design_tool/assets/::1685895741
::res://addons/UIDesignTool/addons/ui_design_tool/assets/icons/::1685895759
folder_open-white-18dp.svg::CompressedTexture2D::9026742676645663813::1685894785::1685895759::1::::<><>::
format-color-text.png::CompressedTexture2D::4391938712429081897::1685894785::1685895759::1::::<><>::
format_align_center-white-18dp.svg::CompressedTexture2D::616795046529432580::1685894785::1685895759::1::::<><>::
format_align_left-white-18dp.svg::CompressedTexture2D::8530683459354532909::1685894785::1685895759::1::::<><>::
format_align_right-white-18dp.svg::CompressedTexture2D::8955239627369357474::1685894785::1685895759::1::::<><>::
format_bold-white-18dp.svg::CompressedTexture2D::9172041000125339290::1685894785::1685895759::1::::<><>::
format_clear-white-18dp.svg::CompressedTexture2D::1642024448017827683::1685894785::1685895759::1::::<><>::
format_color_reset-white-18dp.svg::CompressedTexture2D::2349301799117847761::1685894785::1685895759::1::::<><>::
format_italic-white-18dp.svg::CompressedTexture2D::5535075744691907482::1685894785::1685895759::1::::<><>::
format_underlined-white-18dp.svg::CompressedTexture2D::4482271032084649330::1685894785::1685895759::1::::<><>::
marker.png::CompressedTexture2D::9019870424175894351::1685894785::1685895759::1::::<><>::
more_horiz-white-18dp.svg::CompressedTexture2D::5677279803606620772::1685894785::1685895759::1::::<><>::
more_vert-white-18dp.svg::CompressedTexture2D::6005565040592665833::1685894785::1685895759::1::::<><>::
photo_size_select_small-white-18dp.svg::CompressedTexture2D::5940950746182454848::1685894785::1685895759::1::::<><>::
refresh-white-18dp.svg::CompressedTexture2D::8138806065247455635::1685894785::1685895759::1::::<><>::
vertical_align_bottom-white-18dp.svg::CompressedTexture2D::1224735153045078604::1685894785::1685895759::1::::<><>::
vertical_align_center-white-18dp.svg::CompressedTexture2D::162069146713188810::1685894785::1685895759::1::::<><>::
vertical_align_top-white-18dp.svg::CompressedTexture2D::5405378681138075544::1685894785::1685895759::1::::<><>::
::res://addons/UIDesignTool/addons/ui_design_tool/scenes/::1685900253
OverlayTextEdit.gd::GDScript::-1::1685894785::0::1::::<>TextEdit<>::
OverlayTextEdit.tscn::PackedScene::599610023030786649::1685900253::0::1::::<><>::res://addons/ui_design_tool/scenes/OverlayTextEdit.gd
Toolbar.gd::GDScript::-1::1685894785::0::1::::<>Control<>::
Toolbar.tscn::PackedScene::947466063348418113::1685900253::0::1::::<><>::res://addons/ui_design_tool/scenes/Toolbar.gd<>uid://d3xaf7s36xuqc<>uid://ck4h5hqubttt7<>uid://b44il4qj7cem1<>uid://b3tqua2bt1ix2<>uid://8qawl7hrofkj<>uid://cqv3uc8bew0am<>uid://d1uver224k3px<>uid://dn7q7grbfr7kh<>uid://d1rj7h72swjhn<>uid://xnn5xt6piaat<>uid://d0t8qupuaoigg<>uid://i11r3de57bc3<>uid://dtsld0omp3fy0<>uid://rpjhdv5qake3<>uid://cjan2dq5nvdvk<>uid://ckriw8d4yelu<>uid://crte1qj0ftynh<>uid://cm5d77b25dgjc
::res://addons/UIDesignTool/addons/ui_design_tool/scripts/::1686296968
FontManager.gd::GDScript::-1::1685894785::0::1::::<>Object<>::
Utils.gd::GDScript::-1::1686412977::0::1::::<>RefCounted<>::
::res://addons/ui_design_tool/::1686076413
plugin.cfg::TextFile::-1::1686076412::0::1::::<><>::
plugin.gd::GDScript::-1::1686076412::0::1::::<>EditorPlugin<>::
::res://addons/ui_design_tool/assets/::1686076412
::res://addons/ui_design_tool/assets/icons/::1686076413
folder_open-white-18dp.svg::CompressedTexture2D::9026742676645663813::1686076412::1686076413::1::::<><>::
format-color-text.png::CompressedTexture2D::4391938712429081897::1686076412::1686076413::1::::<><>::
format_align_center-white-18dp.svg::CompressedTexture2D::616795046529432580::1686076412::1686076413::1::::<><>::
format_align_left-white-18dp.svg::CompressedTexture2D::8530683459354532909::1686076412::1686076413::1::::<><>::
format_align_right-white-18dp.svg::CompressedTexture2D::8955239627369357474::1686076412::1686076413::1::::<><>::
format_bold-white-18dp.svg::CompressedTexture2D::9172041000125339290::1686076412::1686076413::1::::<><>::
format_clear-white-18dp.svg::CompressedTexture2D::1642024448017827683::1686076412::1686076413::1::::<><>::
format_color_reset-white-18dp.svg::CompressedTexture2D::2349301799117847761::1686076412::1686076413::1::::<><>::
format_italic-white-18dp.svg::CompressedTexture2D::5535075744691907482::1686076412::1686076413::1::::<><>::
format_underlined-white-18dp.svg::CompressedTexture2D::4482271032084649330::1686076412::1686076413::1::::<><>::
marker.png::CompressedTexture2D::9019870424175894351::1686076412::1686076413::1::::<><>::
more_horiz-white-18dp.svg::CompressedTexture2D::5677279803606620772::1686076412::1686076413::1::::<><>::
more_vert-white-18dp.svg::CompressedTexture2D::6005565040592665833::1686076412::1686076413::1::::<><>::
photo_size_select_small-white-18dp.svg::CompressedTexture2D::5940950746182454848::1686076412::1686076413::1::::<><>::
refresh-white-18dp.svg::CompressedTexture2D::8138806065247455635::1686076412::1686076413::1::::<><>::
vertical_align_bottom-white-18dp.svg::CompressedTexture2D::1224735153045078604::1686076412::1686076413::1::::<><>::
vertical_align_center-white-18dp.svg::CompressedTexture2D::162069146713188810::1686076412::1686076413::1::::<><>::
vertical_align_top-white-18dp.svg::CompressedTexture2D::5405378681138075544::1686076412::1686076413::1::::<><>::
::res://addons/ui_design_tool/scenes/::1686076413
OverlayTextEdit.gd::GDScript::-1::1686076412::0::1::::<>TextEdit<>::
OverlayTextEdit.tscn::PackedScene::-1::1686076412::0::1::::<><>::res://addons/ui_design_tool/scenes/OverlayTextEdit.gd
Toolbar.gd::GDScript::-1::1686076412::0::1::::<>Control<>::
Toolbar.tscn::PackedScene::947466063348418113::1686076413::0::1::::<><>::res://addons/ui_design_tool/scenes/Toolbar.gd<>uid://d3xaf7s36xuqc<>uid://ck4h5hqubttt7<>uid://b44il4qj7cem1<>uid://b3tqua2bt1ix2<>uid://8qawl7hrofkj<>uid://cqv3uc8bew0am<>uid://d1uver224k3px<>uid://dn7q7grbfr7kh<>uid://d1rj7h72swjhn<>uid://xnn5xt6piaat<>uid://d0t8qupuaoigg<>uid://i11r3de57bc3<>uid://dtsld0omp3fy0<>uid://rpjhdv5qake3<>uid://cjan2dq5nvdvk<>uid://ckriw8d4yelu<>uid://crte1qj0ftynh<>uid://cm5d77b25dgjc
::res://addons/ui_design_tool/scripts/::1686076413
FontManager.gd::GDScript::-1::1686076413::0::1::::<>Object<>::
Utils.gd::GDScript::-1::1686076413::0::1::::<>RefCounted<>::
::res://assets/::1686412947
::res://assets/DarkTheme/::1686412947
Dark.theme::Theme::-1::1602526961::0::1::::<><>::res://DarkTheme/Fonts/UbuntuFont.res<>res://DarkTheme/StyleBox/ButtonDisabled.stylebox<>res://DarkTheme/StyleBox/ButtonFocus.stylebox<>res://DarkTheme/StyleBox/ButtonHover.stylebox<>res://DarkTheme/StyleBox/ButtonNormal.stylebox<>res://DarkTheme/StyleBox/ButtonPressed.stylebox<>res://DarkTheme/Icons/CheckedBox.png<>res://DarkTheme/Icons/UnCheckedBox.png<>res://DarkTheme/Icons/UnCheckButton.png<>res://DarkTheme/Icons/UnCheckButtonDis.png<>res://DarkTheme/Icons/CheckedButton.png<>res://DarkTheme/Icons/CheckedButtonDis.png<>res://DarkTheme/Icons/Grapper.png<>res://DarkTheme/Icons/GrapperHighlight.png<>res://DarkTheme/StyleBox/Panel.stylebox<>res://DarkTheme/Icons/spinbox.png
::res://assets/DarkTheme/Fonts/::1686412956
Ubuntu-L.ttf::FontFile::6283864516318027746::1436533456::1686412956::1::::<><>::
UbuntuFont.res::FontFile::-1::1602526961::0::1::::<><>::res://DarkTheme/Fonts/Ubuntu-L.ttf
::res://assets/DarkTheme/Icons/::1686412956
CheckedBox.png::CompressedTexture2D::8742279809905313519::1602187078::1686412956::1::::<><>::
CheckedButton.png::CompressedTexture2D::633794438518334910::1602190334::1686412956::1::::<><>::
CheckedButtonDis.png::CompressedTexture2D::216920312509150513::1602190077::1686412956::1::::<><>::
Grapper.png::CompressedTexture2D::9063021444539996610::1602472844::1686412956::1::::<><>::
GrapperHighlight.png::CompressedTexture2D::2256921843370423100::1602472844::1686412956::1::::<><>::
spinbox.png::CompressedTexture2D::1464215926889810437::1602517362::1686412956::1::::<><>::
UnCheckButton.png::CompressedTexture2D::1590060355211227596::1602190325::1686412956::1::::<><>::
UnCheckButtonDis.png::CompressedTexture2D::2160298285581970854::1602190059::1686412956::1::::<><>::
UnCheckedBox.png::CompressedTexture2D::5308364142206925596::1602186560::1686412956::1::::<><>::
::res://assets/DarkTheme/StyleBox/::1686412947
ButtonDisabled.stylebox::StyleBoxFlat::-1::1602181185::0::1::::<><>::
ButtonFocus.stylebox::StyleBoxFlat::-1::1602525977::0::1::::<><>::
ButtonHover.stylebox::StyleBoxFlat::-1::1602453686::0::1::::<><>::
ButtonNormal.stylebox::StyleBoxFlat::-1::1602509233::0::1::::<><>::
ButtonPressed.stylebox::StyleBoxFlat::-1::1602525922::0::1::::<><>::
Panel.stylebox::StyleBoxFlat::-1::1602510861::0::1::::<><>::
::res://data_Age of the Saiyan_x86_64/::1686004557
Age of the Saiyan.deps.json::JSON::-1::1686004556::0::1::::<><>::
Age of the Saiyan.runtimeconfig.json::JSON::-1::1686004556::0::1::::<><>::
::res://Images/::1686299405
daa8d33-1466d35c-2711-4158-a596-60751d0e0f51.png::CompressedTexture2D::9188726400740571633::1570984968::1685931960::1::::<><>::
Dragon Ball Title Blue.png::CompressedTexture2D::4641863196661666397::1570835910::1685931960::1::::<><>::
GameDisclaimer2.ogv::VideoStreamTheora::-1::1685939498::0::1::::<><>::
Game_Title.png::CompressedTexture2D::6121817183445579366::1574381814::1685931961::1::::<><>::
IntroLogo2.ogv::VideoStreamTheora::-1::1685939570::0::1::::<><>::
Logo_120x120.png::CompressedTexture2D::6359429331012478957::1637118239::1685931960::1::::<><>::
RedRoyalCrest.png::CompressedTexture2D::4479206342905359664::1574801690::1685931961::1::::<><>::
SaiyanRoyalCrest.jpg::CompressedTexture2D::7529249839547274801::1489124414::1685931960::1::::<><>::
VegetaStill.png::CompressedTexture2D::660363771340374510::1685931889::1685931961::1::::<><>::
[PIC]PlanetaVegeta111.png::CompressedTexture2D::3428907217432751834::1495471334::1685931960::1::::<><>::
[Transformation]Saiyan.png::CompressedTexture2D::3274734526089383617::1490250620::1685931960::1::::<><>::
[Vector]SaiyanMaleOzuro.png::CompressedTexture2D::5781052863624627577::1496286116::1685931960::1::::<><>::
::res://Images/GUI/::1686299412
InfoBoxes.png::CompressedTexture2D::2906671086974873632::1686299412::1686299412::1::::<><>::
::res://Scenes/::1686301409
Character_Creation.tscn::PackedScene::821788049761394645::1686301409::0::1::::<><>::uid://b6v6whag4hcty
GUI.tscn::PackedScene::4607548651524123758::1686301409::0::1::::<><>::uid://bhoapibnu4ctk
IntroDisclaimer.cs::CSharpScript::-1::1685944530::0::1::::<><>::
IntroDisclaimer.tscn::PackedScene::638776730600177044::1686076596::0::1::::<><>::res://Images/GameDisclaimer2.ogv<>res://Scenes/IntroDisclaimer.cs
IntroLogo.cs::CSharpScript::-1::1685945316::0::1::::<><>::
IntroLogo.tscn::PackedScene::6135985561466025666::1686076596::0::1::::<><>::res://Images/IntroLogo2.ogv<>res://Scenes/IntroLogo.cs
New_Game.tscn::PackedScene::2607659323215684173::1686301409::0::1::::<><>::
Test.tscn::PackedScene::4380537950246771902::1685933743::0::1::::<><>::
::res://scenes/::0
Character_Creation.tscn::PackedScene::821788049761394645::1686412977::0::1::::<><>::uid://b6v6whag4hcty
