[gd_scene load_steps=3 format=3 uid="uid://jdotaxx25fng"]

[ext_resource type="VideoStream" path="res://images/GameDisclaimer2.ogv" id="1_k2755"]
[ext_resource type="Script" path="res://scenes/IntroDisclaimer.cs" id="2_eh3ks"]

[node name="IntroDisclaimer" type="VideoStreamPlayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_k2755")
autoplay = true
expand = true
script = ExtResource("2_eh3ks")
