[gd_scene load_steps=12 format=3 uid="uid://bljvmoqil87d4"]

[ext_resource type="Script" path="res://scenes/SciFi_Attribute_Script.gd" id="1_8e5xd"]
[ext_resource type="Texture2D" uid="uid://clxonhsa2t23u" path="res://images/GUI/Buttons/Blue Small/PlusMinus/BlueNormal_Min.png" id="2_kvir0"]
[ext_resource type="Texture2D" uid="uid://catic88ypg7ee" path="res://assets/Textures/scifi_label_background_250x31.tres" id="2_mp0lq"]
[ext_resource type="Texture2D" uid="uid://dnb78smi0tk6w" path="res://images/GUI/Buttons/Blue Small/PlusMinus/BlueButtonPressed_Min.png" id="3_ht4ke"]
[ext_resource type="Texture2D" uid="uid://bjlxrrkx3kvpg" path="res://images/GUI/Buttons/Blue Small/PlusMinus/BlueHover_Min.png" id="4_gsosk"]
[ext_resource type="Texture2D" uid="uid://cq044u5yebekr" path="res://images/GUI/Buttons/Blue Small/PlusMinus/BlueDisabled_Min.png" id="5_ab8qb"]
[ext_resource type="LabelSettings" uid="uid://dwjlc6fip5hgq" path="res://assets/Fonts/new_label_settings_29.tres" id="10_inped"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_777nc"]
load_path = "res://.godot/imported/BlueNormal_Plus.png-32a1199ea4d41df9c0c1974029a2f50d.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ky6x4"]
load_path = "res://.godot/imported/BlueButtonPressed_Plus.png-db41c1504f3fa30baded54f16e128b9e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0vnnh"]
load_path = "res://.godot/imported/BlueHover_Plus.png-54ee4d016916e2deb0c0b7edcd504f67.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_e0wpd"]
load_path = "res://.godot/imported/BlueDisabled_Plus.png-ff8fefa7c976b9384ce5b523d00802c0.ctex"

[node name="Attribute" type="MarginContainer"]
custom_minimum_size = Vector2(240, 31)
anchors_preset = -1
anchor_right = 0.208
anchor_bottom = 0.048
offset_right = 0.384003
offset_bottom = 1.896
script = ExtResource("1_8e5xd")
stat_name = "STA"
stat_value = 5

[node name="StatBackground" type="TextureRect" parent="."]
custom_minimum_size = Vector2(240, 32)
layout_mode = 2
texture = ExtResource("2_mp0lq")
expand_mode = 1

[node name="MinButton" type="TextureButton" parent="StatBackground"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.021
anchor_top = 0.087
anchor_right = 0.13
anchor_bottom = 0.894
offset_left = 0.0499997
offset_top = 1.015
offset_right = -0.100002
offset_bottom = 0.997999
grow_vertical = 2
disabled = true
keep_pressed_outside = true
texture_normal = ExtResource("2_kvir0")
texture_pressed = ExtResource("3_ht4ke")
texture_hover = ExtResource("4_gsosk")
texture_disabled = ExtResource("5_ab8qb")
ignore_texture_size = true
stretch_mode = 4

[node name="minTimer" type="Timer" parent="StatBackground/MinButton"]
wait_time = 0.5

[node name="PlusButton" type="TextureButton" parent="StatBackground"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.87
anchor_top = 0.123
anchor_right = 0.978
anchor_bottom = 0.929
offset_left = 0.199982
offset_top = -0.059
offset_right = 0.279984
offset_bottom = -0.657001
grow_horizontal = 0
grow_vertical = 2
disabled = true
keep_pressed_outside = true
texture_normal = SubResource("CompressedTexture2D_777nc")
texture_pressed = SubResource("CompressedTexture2D_ky6x4")
texture_hover = SubResource("CompressedTexture2D_0vnnh")
texture_disabled = SubResource("CompressedTexture2D_e0wpd")
ignore_texture_size = true
stretch_mode = 4

[node name="plusTimer" type="Timer" parent="StatBackground/PlusButton"]
wait_time = 0.5

[node name="Stats" type="HBoxContainer" parent="StatBackground"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.157
anchor_top = 0.3
anchor_right = 0.84
anchor_bottom = 0.72
offset_left = -0.25
offset_top = -2.3
offset_right = -1.52588e-05
offset_bottom = 5.68
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="StatBackground/Stats"]
layout_mode = 2
size_flags_horizontal = 3
text = "STA"
label_settings = ExtResource("10_inped")

[node name="Value" type="Label" parent="StatBackground/Stats"]
layout_mode = 2
text = "5"
label_settings = ExtResource("10_inped")

[connection signal="timeout" from="StatBackground/MinButton/minTimer" to="." method="_on_minheld_timer_timeout"]
[connection signal="timeout" from="StatBackground/PlusButton/plusTimer" to="." method="_on_plusheld_timer_timeout"]
