[gd_scene load_steps=2 format=3 uid="uid://xndh851hhnm8"]

[ext_resource type="Texture2D" uid="uid://bgtlh0wn1jv2t" path="res://images/GUI/Panels/starcraft_lineboxesMedium.png" id="1_mclqj"]

[node name="Status_Block" type="Control"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -912.0
offset_bottom = -477.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(240, 0)
layout_mode = 0
offset_right = 240.0
offset_bottom = 169.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("1_mclqj")
region_rect = Rect2(0, 0, 275, 45)
patch_margin_top = 8
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
