[gd_scene load_steps=3 format=3 uid="uid://dolgtopa6ib2n"]

[ext_resource type="PackedScene" uid="uid://dswff5iijvbvj" path="res://scenes/Stat_Assigner.tscn" id="1_t3ipe"]
[ext_resource type="Script" path="res://scenes/Stat_Block.gd" id="1_u4eva"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 24.0
offset_right = 237.0
offset_bottom = 194.0
script = ExtResource("1_u4eva")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 182.0
offset_bottom = 194.0
theme_override_constants/margin_left = -25
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="int" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_t3ipe")]
custom_minimum_size = Vector2(150, 0)
layout_direction = 1
layout_mode = 2
stat_name = " int"

[node name="str" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_t3ipe")]
layout_mode = 2
theme_override_constants/separation = 19
stat_name = "str"

[node name="dex" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_t3ipe")]
layout_mode = 2
theme_override_constants/separation = 19
stat_name = "dex"

[node name="stm" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_t3ipe")]
layout_mode = 2
theme_override_constants/separation = 18
stat_name = "stm"

[node name="spd" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_t3ipe")]
layout_mode = 2
theme_override_constants/separation = 20
stat_name = "spd"

[node name="done" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "Accept"

[connection signal="pressed" from="MarginContainer/VBoxContainer/done" to="." method="_on_done_pressed"]
