[gd_scene load_steps=2 format=3 uid="uid://cn8eir1xkfe4s"]

[ext_resource type="Theme" uid="uid://dcvnuat3do8qk" path="res://assets/DarkTheme/Dark.theme" id="1_w4jmp"]

[node name="ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 440.0
offset_top = 382.0
offset_right = 513.0
offset_bottom = 418.0
text = "Click ME
"

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 436.0
offset_top = 253.0
offset_right = 460.0
offset_bottom = 277.0
theme = ExtResource("1_w4jmp")

[node name="CheckButton" type="CheckButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.034
offset_left = 467.0
offset_top = 250.0
offset_right = 515.0
offset_bottom = 255.968
theme = ExtResource("1_w4jmp")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 357.0
offset_top = 199.0
offset_right = 606.0
offset_bottom = 230.0
theme = ExtResource("1_w4jmp")

[node name="Button2" type="Button" parent="."]
offset_left = 353.0
offset_top = 308.0
offset_right = 476.0
offset_bottom = 372.0
text = "Click ME
"

[node name="Button3" type="Button" parent="."]
offset_left = 482.0
offset_top = 308.0
offset_right = 605.0
offset_bottom = 372.0
theme = ExtResource("1_w4jmp")
text = "Click ME
"
