[gd_scene load_steps=2 format=3 uid="uid://cn8eir1xkfe4s"]

[ext_resource type="Theme" uid="uid://dcvnuat3do8qk" path="res://assets/DarkTheme/Dark.theme" id="1_w4jmp"]

[node name="ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_w4jmp")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="."]
layout_mode = 2
offset_left = 440.0
offset_top = 382.0
offset_right = 493.0
offset_bottom = 402.0
text = "Click ME
"

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 2
offset_left = 436.0
offset_top = 253.0
offset_right = 489.0
offset_bottom = 273.0
theme = ExtResource("1_w4jmp")

[node name="CheckButton" type="CheckButton" parent="."]
layout_mode = 2
offset_left = 467.0
offset_top = 250.0
offset_right = 520.0
offset_bottom = 270.0
theme = ExtResource("1_w4jmp")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 2
offset_left = 357.0
offset_top = 199.0
offset_right = 410.0
offset_bottom = 219.0
theme = ExtResource("1_w4jmp")
placeholder_text = "Name"
select_all_on_focus = true

[node name="Button2" type="Button" parent="."]
layout_mode = 2
offset_left = 353.0
offset_top = 308.0
offset_right = 406.0
offset_bottom = 328.0
text = "Click ME
"

[node name="Button3" type="Button" parent="."]
layout_mode = 2
offset_left = 482.0
offset_top = 308.0
offset_right = 535.0
offset_bottom = 328.0
theme = ExtResource("1_w4jmp")
text = "Click ME
"
