[gd_scene load_steps=3 format=3 uid="uid://cnnmqka8klvlr"]

[ext_resource type="PackedScene" uid="uid://lycy14enusr2" path="res://scenes/Character_Creation.tscn" id="1_w8yvb"]
[ext_resource type="Theme" uid="uid://c8hmnigjf78eg" path="res://assets/Dark Minimal Theme/MinimalUI.tres" id="2_xgkkv"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Character_Creation" parent="." instance=ExtResource("1_w8yvb")]
layout_mode = 1
theme = ExtResource("2_xgkkv")
