[gd_scene format=3 uid="uid://dcsdpv7jbopij"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1149.0
offset_bottom = 650.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = -8.0
offset_top = -9.0
offset_right = 528.0
offset_bottom = 549.0
