[gd_scene load_steps=5 format=3 uid="uid://c7gropgym5npr"]

[ext_resource type="Texture2D" uid="uid://ctbqamt51mif" path="res://images/GUI/High-TechBox2.png" id="1_ifvga"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4glep"]
atlas = ExtResource("1_ifvga")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_10fkl"]
texture = SubResource("AtlasTexture_4glep")

[sub_resource type="Theme" id="Theme_nrd03"]
Label/styles/normal = SubResource("StyleBoxTexture_10fkl")

[node name="ArcDarkUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_nrd03")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 884.0
offset_bottom = 515.0

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 221.0
offset_top = 161.0
offset_right = 352.0
offset_bottom = 217.0
